{
  "0x1": {
    "shortName": "Shinobi Demo",
    "longName": "Shinobi Demo",
    "description": "A demo Workspace",
    "lastSaveLocation": "/home/cosc/student/drm127/Documents/project-2/Demo Workspace.proj",
    "estimationScales": {
      "estimationScaleDict": {
        "T-Shirt Sizes": [
          "-",
          "0",
          "2XS",
          "XS",
          "S",
          "M",
          "L",
          "XL",
          "2XL",
          "3XL",
          "4XL",
          "∞",
          "?"
        ],
        "Dog Breeds": [
          "-",
          "0",
          "Chihuahua",
          "Pug",
          "Bulldog",
          "Shiba Inu",
          "Border Collie",
          "Siberian Husky",
          "German Shepherd",
          "Great Dane",
          "∞",
          "?"
        ],
        "Fibonacci": [
          "-",
          "0",
          "0.5",
          "1",
          "2",
          "3",
          "5",
          "8",
          "13",
          "20",
          "40",
          "100",
          "∞",
          "?"
        ]
      }
    },
    "serializableTeams": [
      "0x2",
      "0x3",
      "0x4",
      "0x5"
    ],
    "serializablePeople": [
      "0x6",
      "0x7",
      "0x8",
      "0x9",
      "0xa",
      "0xb",
      "0xc",
      "0xd",
      "0xe",
      "0xf",
      "0x10",
      "0x11",
      "0x12"
    ],
    "serializableSkills": [
      "0x13",
      "0x14",
      "0x15",
      "0x16",
      "0x17"
    ],
    "serializableProjects": [
      "0x18",
      "0x19"
    ],
    "serializableRoles": [
      "0x1a",
      "0x1b",
      "0x1c"
    ],
    "version": 0.4,
    "itemName": "Workspace",
    "id": 21
  },
  "0x2": {
    "shortName": "Shinobi Solutions",
    "description": "",
    "scrumMaster": "0x6",
    "productOwner": "0x8",
    "serializablePeople": [
      "0x8",
      "0x6",
      "0x10",
      "0xe",
      "0x12",
      "0xf",
      "0xb",
      "0xd"
    ],
    "serializableDevs": [],
    "serializableProjectAllocations": [
      "0x1d",
      "0x1e"
    ],
    "unassigned": false,
    "itemName": "Shinobi Solutions",
    "id": 6
  },
  "0x3": {
    "shortName": "Thirsty Goat",
    "description": "",
    "scrumMaster": "0x7",
    "productOwner": "0x9",
    "serializablePeople": [
      "0x9",
      "0xc",
      "0x7"
    ],
    "serializableDevs": [],
    "serializableProjectAllocations": [
      "0x1f",
      "0x20",
      "0x21",
      "0x22"
    ],
    "unassigned": false,
    "itemName": "Kiqo",
    "id": 33
  },
  "0x4": {
    "shortName": "Unassigned",
    "description": "All the people unassigned to a team",
    "serializablePeople": [
      "0x11",
      "0xa"
    ],
    "serializableDevs": [],
    "serializableProjectAllocations": [],
    "unassigned": true,
    "itemName": "Unassigned",
    "id": 41
  },
  "0x5": {
    "shortName": "aaaa",
    "description": "",
    "serializablePeople": [],
    "serializableDevs": [],
    "serializableProjectAllocations": [
      "0x23"
    ],
    "unassigned": false,
    "itemName": "aaaa",
    "id": 32
  },
  "0x6": {
    "shortName": "Andrew",
    "firstName": "Andrew",
    "lastName": "Curtis-Black",
    "email": "",
    "description": "",
    "serializableSkills": [
      "0x17"
    ],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Andrew",
    "id": 7
  },
  "0x7": {
    "shortName": "Marina",
    "firstName": "Marina",
    "lastName": "Filipovic",
    "email": "",
    "description": "",
    "serializableSkills": [
      "0x17"
    ],
    "team": "0x3",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Marina",
    "id": 34
  },
  "0x8": {
    "shortName": "Moffat",
    "firstName": "Moffat",
    "lastName": "Mathews",
    "email": "",
    "description": "",
    "serializableSkills": [
      "0x16"
    ],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Moffat",
    "id": 9
  },
  "0x9": {
    "shortName": "Neville",
    "firstName": "Neville",
    "lastName": "Churcher",
    "email": "",
    "description": "",
    "serializableSkills": [
      "0x16"
    ],
    "team": "0x3",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Neville",
    "id": 35
  },
  "0xa": {
    "shortName": "aaa",
    "firstName": "aaa",
    "lastName": "aaa",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x4",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "aaa",
    "id": 43
  },
  "0xb": {
    "shortName": "btm38",
    "firstName": "Bronson",
    "lastName": "McNaughton",
    "email": "",
    "description": "",
    "serializableSkills": [
      "0x13",
      "0x14",
      "0x15"
    ],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "btm38",
    "id": 17
  },
  "0xc": {
    "shortName": "cdb71",
    "firstName": "Carina",
    "lastName": "Blair",
    "email": "",
    "description": "",
    "serializableSkills": [
      "0x13",
      "0x14",
      "0x16"
    ],
    "team": "0x3",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "cdb71",
    "id": 36
  },
  "0xd": {
    "shortName": "crw73",
    "firstName": "Cameron",
    "lastName": "Williams",
    "email": "",
    "description": "",
    "birthDate": "0x24",
    "serializableSkills": [
      "0x13",
      "0x14",
      "0x17"
    ],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "crw73",
    "id": 19
  },
  "0xe": {
    "shortName": "cvs20",
    "firstName": "Codie",
    "lastName": "Stevens",
    "email": "",
    "description": "",
    "serializableSkills": [
      "0x13"
    ],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "cvs20",
    "id": 13
  },
  "0xf": {
    "shortName": "drm127",
    "firstName": "David",
    "lastName": "Moseley",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "drm127",
    "id": 16
  },
  "0x10": {
    "shortName": "jml168",
    "firstName": "Jordane",
    "lastName": "Lew",
    "email": "",
    "description": "",
    "serializableSkills": [
      "0x14"
    ],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "jml168",
    "id": 11
  },
  "0x11": {
    "shortName": "sch120",
    "firstName": "Sam",
    "lastName": "Chau",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x4",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "sch120",
    "id": 42
  },
  "0x12": {
    "shortName": "swi67",
    "firstName": "Shinobu",
    "lastName": "Williams",
    "email": "",
    "description": "",
    "serializableSkills": [
      "0x13",
      "0x14"
    ],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "swi67",
    "id": 15
  },
  "0x13": {
    "shortName": "C#",
    "description": "",
    "itemName": "C#",
    "id": 14
  },
  "0x14": {
    "shortName": "Java",
    "description": "",
    "itemName": "Java",
    "id": 12
  },
  "0x15": {
    "shortName": "PHP",
    "description": "",
    "itemName": "PHP",
    "id": 18
  },
  "0x16": {
    "shortName": "Product Owner",
    "description": "Knows how to work as a Teams Product Owner",
    "itemName": "Product Owner",
    "id": 10
  },
  "0x17": {
    "shortName": "Scrum Master",
    "description": "Can be Scrum Master for a Team",
    "itemName": "Scrum Master",
    "id": 8
  },
  "0x18": {
    "shortName": "Kiqo",
    "longName": "302 Group Project",
    "description": "",
    "serializableReleases": [
      "0x25"
    ],
    "serializableTeamAllocations": [
      "0x23",
      "0x1f",
      "0x20",
      "0x21",
      "0x22",
      "0x1e"
    ],
    "serializableStories": [],
    "serializableBacklogs": [
      "0x26",
      "0x27"
    ],
    "serializableSprints": [],
    "serializableLogs": [],
    "serializableTeams": [],
    "itemName": "Kiqo",
    "id": 29
  },
  "0x19": {
    "shortName": "Sahara",
    "longName": "302 Group Project",
    "description": "",
    "serializableReleases": [
      "0x28"
    ],
    "serializableTeamAllocations": [
      "0x1d"
    ],
    "serializableStories": [
      "0x29",
      "0x2a"
    ],
    "serializableBacklogs": [
      "0x2b"
    ],
    "serializableSprints": [
      "0x2c"
    ],
    "serializableLogs": [
      "0x2d",
      "0x2e",
      "0x2f",
      "0x30",
      "0x31",
      "0x32",
      "0x33",
      "0x34",
      "0x35",
      "0x36",
      "0x37",
      "0x38",
      "0x39"
    ],
    "serializableTeams": [],
    "itemName": "Sahara",
    "id": 20
  },
  "0x1a": {
    "shortName": "Scrum Master",
    "description": "The Scrum Master for a Team",
    "type": "SCRUM_MASTER",
    "serializableRequiredSkills": [
      "0x17"
    ],
    "defaultRole": false,
    "itemName": "Scrum Master",
    "id": 44
  },
  "0x1b": {
    "shortName": "Product Owner",
    "description": "The Product Owner for a Team",
    "type": "PRODUCT_OWNER",
    "serializableRequiredSkills": [
      "0x16"
    ],
    "defaultRole": false,
    "itemName": "Product Owner",
    "id": 45
  },
  "0x1c": {
    "shortName": "Developer",
    "description": "A member of the Dev Team",
    "type": "DEVELOPMENT_TEAM_MEMBER",
    "serializableRequiredSkills": [],
    "defaultRole": false,
    "itemName": "Developer",
    "id": 46
  },
  "0x1d": {
    "startDate": "0x3a",
    "endDate": "0x3b",
    "project": "0x19",
    "team": "0x2",
    "itemName": "",
    "id": 0
  },
  "0x1e": {
    "startDate": "0x3c",
    "endDate": "0x3d",
    "project": "0x18",
    "team": "0x2",
    "itemName": "",
    "id": 0
  },
  "0x1f": {
    "startDate": "0x3e",
    "endDate": "0x3f",
    "project": "0x18",
    "team": "0x3",
    "itemName": "",
    "id": 0
  },
  "0x20": {
    "startDate": "0x40",
    "endDate": "0x41",
    "project": "0x18",
    "team": "0x3",
    "itemName": "",
    "id": 0
  },
  "0x21": {
    "startDate": "0x42",
    "endDate": "0x43",
    "project": "0x18",
    "team": "0x3",
    "itemName": "",
    "id": 0
  },
  "0x22": {
    "startDate": "0x3c",
    "endDate": "0x3d",
    "project": "0x18",
    "team": "0x3",
    "itemName": "",
    "id": 0
  },
  "0x23": {
    "startDate": "0x44",
    "endDate": "0x45",
    "project": "0x18",
    "team": "0x5",
    "itemName": "",
    "id": 0
  },
  "0x24": {
    "year": 1994,
    "month": 12,
    "day": 1
  },
  "0x25": {
    "shortName": "Sprint 3.",
    "description": "",
    "estimatedDate": "0x46",
    "project": "0x18",
    "itemName": "",
    "id": 30
  },
  "0x26": {
    "shortName": "3: Story Time",
    "longName": "3: Story Time",
    "description": "",
    "productOwner": "0x9",
    "serializableStories": [
      "0x47",
      "0x48",
      "0x49"
    ],
    "project": "0x18",
    "scale": "Fibonacci",
    "itemName": "",
    "id": 37
  },
  "0x27": {
    "shortName": "4: Sprint Four Name",
    "longName": "4: Sprint Four Name",
    "description": "",
    "productOwner": "0x9",
    "serializableStories": [],
    "project": "0x18",
    "scale": "Fibonacci",
    "itemName": "",
    "id": 40
  },
  "0x28": {
    "shortName": "Sprint 3",
    "description": "",
    "estimatedDate": "0x4a",
    "project": "0x19",
    "itemName": "",
    "id": 21
  },
  "0x29": {
    "shortName": "Backlog Priority",
    "longName": "Backlog Priority Display Order",
    "description": "",
    "creator": "Moffat",
    "colour": "DEFAULT",
    "priority": 9,
    "project": "0x19",
    "sprint": "0x2c",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x4b",
      "0x4c"
    ],
    "tasksWithoutStory": false,
    "itemName": "",
    "id": 23
  },
  "0x2a": {
    "shortName": "Little Bo Peep",
    "longName": "Little Bo Peep",
    "description": "",
    "creator": "Big Bad Wolf",
    "colour": "DEFAULT",
    "priority": 3,
    "project": "0x19",
    "sprint": "0x2c",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x4d",
      "0x4e"
    ],
    "tasksWithoutStory": false,
    "itemName": "Little Bo Peep",
    "id": 3519
  },
  "0x2b": {
    "shortName": "Sprint 3: Sahara",
    "longName": "Current Sprint",
    "description": "",
    "productOwner": "0x8",
    "serializableStories": [
      "0x4f",
      "0x50",
      "0x51",
      "0x52"
    ],
    "project": "0x19",
    "scale": "Fibonacci",
    "itemName": "",
    "id": 24
  },
  "0x2c": {
    "project": "0x19",
    "team": "0x2",
    "release": "0x28",
    "serializableStories": [
      "0x29",
      "0x50",
      "0x51",
      "0x4f",
      "0x52",
      "0x2a"
    ],
    "goal": "A hefty sprint",
    "longName": "A hefty sprint",
    "description": "",
    "startDate": "0x53",
    "endDate": "0x54",
    "tasksWithoutStory": "0x55",
    "itemName": "",
    "id": 2404
  },
  "0x2d": {
    "startTime": {
      "date": "0x56",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 5.0,
    "effortLeftDifference": 0.0,
    "logger": "0xe",
    "task": "0x57",
    "description": "",
    "itemName": "Untitled Log",
    "id": 2724
  },
  "0x2e": {
    "startTime": {
      "date": "0x58",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 1800.0,
    "effortLeftDifference": 1800.0,
    "logger": "0xe",
    "task": "0x59",
    "description": "",
    "itemName": "Untitled Log",
    "id": 2847
  },
  "0x2f": {
    "startTime": {
      "date": "0x5a",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 120.0,
    "effortLeftDifference": 120.0,
    "logger": "0x12",
    "task": "0x5b",
    "description": "",
    "itemName": "Untitled Log",
    "id": 2849
  },
  "0x30": {
    "startTime": {
      "date": "0x5c",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 4800.0,
    "effortLeftDifference": 300.0,
    "logger": "0x12",
    "task": "0x5d",
    "description": "",
    "itemName": "Untitled Log",
    "id": 3007
  },
  "0x31": {
    "startTime": {
      "date": "0x5e",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 720.0,
    "effortLeftDifference": 720.0,
    "logger": "0xe",
    "task": "0x5f",
    "description": "",
    "itemName": "Untitled Log",
    "id": 3231
  },
  "0x32": {
    "startTime": {
      "date": "0x60",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 1800.0,
    "effortLeftDifference": 1800.0,
    "logger": "0xf",
    "task": "0x61",
    "description": "",
    "itemName": "Untitled Log",
    "id": 3232
  },
  "0x33": {
    "startTime": {
      "date": "0x62",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 480.0,
    "effortLeftDifference": 360.0,
    "logger": "0xf",
    "task": "0x63",
    "description": "",
    "itemName": "Untitled Log",
    "id": 3233
  },
  "0x34": {
    "startTime": {
      "date": "0x64",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 240.0,
    "effortLeftDifference": 240.0,
    "logger": "0xe",
    "task": "0x4b",
    "description": "",
    "itemName": "Untitled Log",
    "id": 3375
  },
  "0x35": {
    "startTime": {
      "date": "0x65",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 120.0,
    "effortLeftDifference": 0.0,
    "logger": "0x6",
    "task": "0x66",
    "description": "",
    "itemName": "Untitled Log",
    "id": 3446
  },
  "0x36": {
    "startTime": {
      "date": "0x67",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 120.0,
    "effortLeftDifference": 0.0,
    "logger": "0x12",
    "task": "0x68",
    "description": "",
    "itemName": "Untitled Log",
    "id": 3447
  },
  "0x37": {
    "startTime": {
      "date": "0x69",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 120.0,
    "effortLeftDifference": -120.0,
    "logger": "0xe",
    "task": "0x6a",
    "description": "",
    "itemName": "Untitled Log",
    "id": 3448
  },
  "0x38": {
    "startTime": {
      "date": "0x6b",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 360.0,
    "effortLeftDifference": 0.0,
    "logger": "0xf",
    "task": "0x6c",
    "description": "",
    "itemName": "Untitled Log",
    "id": 3449
  },
  "0x39": {
    "startTime": {
      "date": "0x6d",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 240.0,
    "effortLeftDifference": 240.0,
    "logger": "0x12",
    "task": "0x4d",
    "description": "",
    "itemName": "Untitled Log",
    "id": 3522
  },
  "0x3a": {
    "year": 2015,
    "month": 1,
    "day": 5
  },
  "0x3b": {
    "year": 2015,
    "month": 11,
    "day": 18
  },
  "0x3c": {
    "year": 2017,
    "month": 5,
    "day": 6
  },
  "0x3d": {
    "year": 2017,
    "month": 5,
    "day": 20
  },
  "0x3e": {
    "year": 2015,
    "month": 5,
    "day": 12
  },
  "0x3f": {
    "year": 2015,
    "month": 5,
    "day": 20
  },
  "0x40": {
    "year": 2015,
    "month": 5,
    "day": 23
  },
  "0x41": {
    "year": 2015,
    "month": 5,
    "day": 30
  },
  "0x42": {
    "year": 2016,
    "month": 5,
    "day": 14
  },
  "0x43": {
    "year": 2016,
    "month": 5,
    "day": 28
  },
  "0x44": {
    "year": 2015,
    "month": 4,
    "day": 27
  },
  "0x45": {
    "year": 2015,
    "month": 5,
    "day": 20
  },
  "0x46": {
    "year": 2015,
    "month": 5,
    "day": 31
  },
  "0x47": {
    "shortName": "Highlighting",
    "longName": "Highlighting Story State",
    "description": "Make table highlightable and show some nice colours on stuff in the table",
    "creator": "Neville",
    "colour": "GREEN",
    "priority": 200,
    "backlog": "0x26",
    "project": "0x18",
    "done": false,
    "estimate": "3",
    "ready": true,
    "serializableAcceptanceCriteria": [
      "0x6e"
    ],
    "dependentOn": [],
    "serializableTasks": [],
    "tasksWithoutStory": false,
    "itemName": "",
    "id": 810
  },
  "0x48": {
    "shortName": "UX Design",
    "longName": "UX Design",
    "description": "Do some GUI stuff",
    "creator": "Neville",
    "colour": "RED",
    "priority": 190,
    "backlog": "0x26",
    "project": "0x18",
    "done": false,
    "estimate": "3",
    "ready": true,
    "serializableAcceptanceCriteria": [
      "0x6f"
    ],
    "dependentOn": [
      "0x47",
      "0x49"
    ],
    "serializableTasks": [],
    "tasksWithoutStory": false,
    "itemName": "",
    "id": 38
  },
  "0x49": {
    "shortName": "Basic Story",
    "longName": "Basic Story Maintenance",
    "description": "",
    "creator": "Neville",
    "colour": "ORANGE",
    "priority": 180,
    "backlog": "0x26",
    "project": "0x18",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [
      "0x70"
    ],
    "dependentOn": [],
    "serializableTasks": [],
    "tasksWithoutStory": false,
    "itemName": "",
    "id": 39
  },
  "0x4a": {
    "year": 2015,
    "month": 5,
    "day": 25
  },
  "0x4b": {
    "shortName": "Give backlogs a priority",
    "description": " ",
    "impediments": "",
    "state": "VERIFY",
    "lane": "VERIFY",
    "story": "0x29",
    "serializableLogs": [
      "0x34"
    ],
    "effortLeft": 0.0,
    "effortSpent": 240.0,
    "initialLog": "0x71",
    "converter": {},
    "itemName": "Give backlogs a priority",
    "id": 3130
  },
  "0x4c": {
    "shortName": "Ensure the priority is set",
    "description": " ",
    "impediments": "",
    "state": "NOT_STARTED",
    "lane": "NOT_STARTED",
    "story": "0x29",
    "serializableLogs": [],
    "effortLeft": 120.0,
    "effortSpent": 0.0,
    "initialLog": "0x72",
    "converter": {},
    "itemName": "Ensure the priority is set",
    "id": 3132
  },
  "0x4d": {
    "shortName": "Lose Sheep",
    "description": " ",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x2a",
    "assignee": "0xe",
    "serializableLogs": [
      "0x39"
    ],
    "effortLeft": 0.0,
    "effortSpent": 240.0,
    "initialLog": "0x73",
    "converter": {},
    "itemName": "Lose Sheep",
    "id": 3520
  },
  "0x4e": {
    "shortName": "Find Sheep",
    "description": " ",
    "impediments": "",
    "state": "NOT_STARTED",
    "lane": "NOT_STARTED",
    "story": "0x2a",
    "serializableLogs": [],
    "effortLeft": 240.0,
    "effortSpent": 0.0,
    "initialLog": "0x74",
    "converter": {},
    "itemName": "Find Sheep",
    "id": 3523
  },
  "0x4f": {
    "shortName": "Project Allocation",
    "longName": "Project Allocation Maintenance",
    "description": "",
    "creator": "Moffat",
    "colour": "DEFAULT",
    "priority": 18,
    "backlog": "0x2b",
    "project": "0x19",
    "sprint": "0x2c",
    "done": false,
    "estimate": "5",
    "ready": true,
    "serializableAcceptanceCriteria": [
      "0x75"
    ],
    "dependentOn": [],
    "serializableTasks": [
      "0x76",
      "0x77"
    ],
    "tasksWithoutStory": false,
    "itemName": "",
    "id": 25
  },
  "0x50": {
    "shortName": "Status Reports",
    "longName": "Status Reports",
    "description": "",
    "creator": "Moffat",
    "colour": "DEFAULT",
    "priority": 12,
    "backlog": "0x2b",
    "project": "0x19",
    "sprint": "0x2c",
    "done": false,
    "estimate": "20",
    "ready": true,
    "serializableAcceptanceCriteria": [
      "0x78",
      "0x79"
    ],
    "dependentOn": [
      "0x29"
    ],
    "serializableTasks": [
      "0x57"
    ],
    "tasksWithoutStory": false,
    "itemName": "",
    "id": 26
  },
  "0x51": {
    "shortName": "UX I",
    "longName": "UX I",
    "description": "",
    "creator": "Moffat",
    "colour": "DEFAULT",
    "priority": 11,
    "backlog": "0x2b",
    "project": "0x19",
    "sprint": "0x2c",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x5d",
      "0x5b",
      "0x59"
    ],
    "tasksWithoutStory": false,
    "itemName": "",
    "id": 27
  },
  "0x52": {
    "shortName": "Revert",
    "longName": "Revert",
    "description": "",
    "creator": "Moffat",
    "colour": "DEFAULT",
    "priority": 10,
    "backlog": "0x2b",
    "project": "0x19",
    "sprint": "0x2c",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x5f",
      "0x63",
      "0x61"
    ],
    "tasksWithoutStory": false,
    "itemName": "",
    "id": 28
  },
  "0x53": {
    "year": 2015,
    "month": 3,
    "day": 9
  },
  "0x54": {
    "year": 2015,
    "month": 5,
    "day": 25
  },
  "0x55": {
    "shortName": "Tasks without a Story",
    "longName": "Tasks without a Story",
    "description": "A collection of tasks that do not belong to a story",
    "creator": "",
    "colour": "DEFAULT",
    "priority": 0,
    "project": "0x19",
    "done": false,
    "estimate": "-",
    "ready": true,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x68",
      "0x6a",
      "0x6c",
      "0x66"
    ],
    "tasksWithoutStory": true,
    "itemName": "Tasks without a Story",
    "id": 2406
  },
  "0x56": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x57": {
    "shortName": "Done",
    "description": "",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x50",
    "serializableLogs": [
      "0x2d"
    ],
    "effortLeft": 0.0,
    "effortSpent": 5.0,
    "initialLog": "0x7a",
    "converter": {},
    "itemName": "Almost done",
    "id": 2421
  },
  "0x58": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x59": {
    "shortName": "Add some functionality",
    "description": " ",
    "impediments": "",
    "state": "VERIFY",
    "lane": "VERIFY",
    "story": "0x51",
    "assignee": "0x6",
    "serializableLogs": [
      "0x7b",
      "0x2e",
      "0x7c"
    ],
    "effortLeft": 0.0,
    "effortSpent": 1800.0,
    "initialLog": "0x7d",
    "converter": {},
    "itemName": "Add some functionality",
    "id": 2593
  },
  "0x5a": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x5b": {
    "shortName": "Make it even prettier",
    "description": " ",
    "impediments": "",
    "state": "VERIFY",
    "lane": "VERIFY",
    "story": "0x51",
    "serializableLogs": [
      "0x2f",
      "0x7e"
    ],
    "effortLeft": 0.0,
    "effortSpent": 120.0,
    "initialLog": "0x7f",
    "converter": {},
    "itemName": "Make it even prettier",
    "id": 2591
  },
  "0x5c": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x5d": {
    "shortName": "Build something pretty",
    "description": " ",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x51",
    "serializableLogs": [
      "0x30"
    ],
    "effortLeft": 0.0,
    "effortSpent": 4800.0,
    "initialLog": "0x80",
    "converter": {},
    "itemName": "Build something pretty",
    "id": 2589
  },
  "0x5e": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x5f": {
    "shortName": "Create a Revert State",
    "description": " ",
    "impediments": "",
    "state": "VERIFY",
    "lane": "VERIFY",
    "story": "0x52",
    "serializableLogs": [
      "0x31"
    ],
    "effortLeft": 0.0,
    "effortSpent": 720.0,
    "initialLog": "0x81",
    "converter": {},
    "itemName": "Create a Revert State",
    "id": 2596
  },
  "0x60": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x61": {
    "shortName": "Time Travel",
    "description": " ",
    "impediments": "",
    "state": "VERIFY",
    "lane": "VERIFY",
    "story": "0x52",
    "serializableLogs": [
      "0x32"
    ],
    "effortLeft": 0.0,
    "effortSpent": 1800.0,
    "initialLog": "0x82",
    "converter": {},
    "itemName": "Time Travel",
    "id": 2600
  },
  "0x62": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x63": {
    "shortName": "Revert Back",
    "description": " ",
    "impediments": "",
    "state": "VERIFY",
    "lane": "VERIFY",
    "story": "0x52",
    "serializableLogs": [
      "0x33"
    ],
    "effortLeft": 0.0,
    "effortSpent": 480.0,
    "initialLog": "0x83",
    "converter": {},
    "itemName": "Revert Back",
    "id": 2598
  },
  "0x64": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x65": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x66": {
    "shortName": "Mission completion",
    "description": "",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x55",
    "serializableLogs": [
      "0x35"
    ],
    "effortLeft": 0.0,
    "effortSpent": 120.0,
    "initialLog": "0x84",
    "converter": {},
    "itemName": "Mission completion",
    "id": 2415
  },
  "0x67": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x68": {
    "shortName": "Do some work!",
    "description": "",
    "impediments": "",
    "state": "NOT_STARTED",
    "lane": "NOT_STARTED",
    "story": "0x55",
    "serializableLogs": [
      "0x36"
    ],
    "effortLeft": 0.0,
    "effortSpent": 120.0,
    "initialLog": "0x85",
    "converter": {},
    "itemName": "Do some work!",
    "id": 2407
  },
  "0x69": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x6a": {
    "shortName": "Half baked",
    "description": "",
    "impediments": "",
    "state": "IN_PROGRESS",
    "lane": "IN_PROGRESS",
    "story": "0x55",
    "serializableLogs": [
      "0x37"
    ],
    "effortLeft": 120.0,
    "effortSpent": 120.0,
    "initialLog": "0x86",
    "converter": {},
    "itemName": "Half baked",
    "id": 2408
  },
  "0x6b": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x6c": {
    "shortName": "Verify me!",
    "description": "",
    "impediments": "",
    "state": "VERIFY",
    "lane": "VERIFY",
    "story": "0x55",
    "serializableLogs": [
      "0x38"
    ],
    "effortLeft": 0.0,
    "effortSpent": 360.0,
    "initialLog": "0x87",
    "converter": {},
    "itemName": "Verify me!",
    "id": 2414
  },
  "0x6d": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x6e": {
    "description": "Control to toggle highlighting\n",
    "state": "UNACCEPTED",
    "story": "0x47",
    "itemName": "",
    "id": 1251
  },
  "0x6f": {
    "description": "An ac",
    "state": "UNACCEPTED",
    "story": "0x48",
    "itemName": "",
    "id": 0
  },
  "0x70": {
    "description": "Class",
    "state": "UNACCEPTED",
    "story": "0x49",
    "itemName": "",
    "id": 532
  },
  "0x71": {
    "startTime": {
      "date": "0x88",
      "time": {
        "hour": 17,
        "minute": 10,
        "second": 31,
        "nano": 286000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -240.0,
    "task": "0x4b",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 3131
  },
  "0x72": {
    "startTime": {
      "date": "0x89",
      "time": {
        "hour": 17,
        "minute": 10,
        "second": 53,
        "nano": 867000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -120.0,
    "task": "0x4c",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 3133
  },
  "0x73": {
    "startTime": {
      "date": "0x8a",
      "time": {
        "hour": 17,
        "minute": 46,
        "second": 31,
        "nano": 416000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -240.0,
    "task": "0x4d",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 3521
  },
  "0x74": {
    "startTime": {
      "date": "0x8b",
      "time": {
        "hour": 17,
        "minute": 46,
        "second": 57,
        "nano": 590000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -240.0,
    "task": "0x4e",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 3524
  },
  "0x75": {
    "description": "We have projects that can be allocated",
    "state": "UNACCEPTED",
    "story": "0x4f",
    "itemName": "",
    "id": 2418
  },
  "0x76": {
    "shortName": "Make a project",
    "description": "",
    "impediments": "",
    "state": "IN_PROGRESS",
    "lane": "IN_PROGRESS",
    "story": "0x4f",
    "serializableLogs": [],
    "effortLeft": 0.0,
    "effortSpent": 0.0,
    "initialLog": "0x8c",
    "converter": {},
    "itemName": "Make a project",
    "id": 2416
  },
  "0x77": {
    "shortName": "Do some allocating!",
    "description": "",
    "impediments": "",
    "state": "NOT_STARTED",
    "lane": "NOT_STARTED",
    "story": "0x4f",
    "serializableLogs": [],
    "effortLeft": 0.0,
    "effortSpent": 0.0,
    "initialLog": "0x8d",
    "converter": {},
    "itemName": "Do some allocating!",
    "id": 2417
  },
  "0x78": {
    "description": "An easy way to access status of a project",
    "state": "UNACCEPTED",
    "story": "0x50",
    "itemName": "",
    "id": 2419
  },
  "0x79": {
    "description": "Includes lots of technical stuff",
    "state": "UNACCEPTED",
    "story": "0x50",
    "itemName": "",
    "id": 2420
  },
  "0x7a": {
    "startTime": {
      "date": "0x8e",
      "time": {
        "hour": 16,
        "minute": 50,
        "second": 55,
        "nano": 792000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": 0.0,
    "task": "0x57",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 40
  },
  "0x7b": {
    "startTime": {
      "date": "0x8f",
      "time": {
        "hour": 16,
        "minute": 53,
        "second": 24,
        "nano": 942000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": 594000.0,
    "task": "0x59",
    "description": "Manual Edit",
    "itemName": "Untitled Log",
    "id": 2595
  },
  "0x7c": {
    "startTime": {
      "date": "0x90",
      "time": {
        "hour": 17,
        "minute": 8,
        "second": 17,
        "nano": 505000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": 4140.0,
    "task": "0x59",
    "description": "Manual Edit",
    "itemName": "Untitled Log",
    "id": 3008
  },
  "0x7d": {
    "startTime": {
      "date": "0x91",
      "time": {
        "hour": 16,
        "minute": 53,
        "second": 12,
        "nano": 521000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -599940.0,
    "task": "0x59",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 2594
  },
  "0x7e": {
    "startTime": {
      "date": "0x92",
      "time": {
        "hour": 17,
        "minute": 8,
        "second": 20,
        "nano": 603000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": 360.0,
    "task": "0x5b",
    "description": "Manual Edit",
    "itemName": "Untitled Log",
    "id": 3009
  },
  "0x7f": {
    "startTime": {
      "date": "0x93",
      "time": {
        "hour": 16,
        "minute": 53,
        "second": 2,
        "nano": 141000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -480.0,
    "task": "0x5b",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 2592
  },
  "0x80": {
    "startTime": {
      "date": "0x94",
      "time": {
        "hour": 16,
        "minute": 52,
        "second": 52,
        "nano": 192000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -300.0,
    "task": "0x5d",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 2590
  },
  "0x81": {
    "startTime": {
      "date": "0x95",
      "time": {
        "hour": 16,
        "minute": 53,
        "second": 51,
        "nano": 820000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -720.0,
    "task": "0x5f",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 2597
  },
  "0x82": {
    "startTime": {
      "date": "0x96",
      "time": {
        "hour": 16,
        "minute": 54,
        "second": 10,
        "nano": 680000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -1800.0,
    "task": "0x61",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 2601
  },
  "0x83": {
    "startTime": {
      "date": "0x97",
      "time": {
        "hour": 16,
        "minute": 54,
        "second": 1,
        "nano": 293000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -360.0,
    "task": "0x63",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 2599
  },
  "0x84": {
    "startTime": {
      "date": "0x98",
      "time": {
        "hour": 16,
        "minute": 50,
        "second": 55,
        "nano": 794000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": 0.0,
    "task": "0x66",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 49
  },
  "0x85": {
    "startTime": {
      "date": "0x99",
      "time": {
        "hour": 16,
        "minute": 50,
        "second": 55,
        "nano": 793000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": 0.0,
    "task": "0x68",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 43
  },
  "0x86": {
    "startTime": {
      "date": "0x9a",
      "time": {
        "hour": 16,
        "minute": 50,
        "second": 55,
        "nano": 793000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": 0.0,
    "task": "0x6a",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 45
  },
  "0x87": {
    "startTime": {
      "date": "0x9b",
      "time": {
        "hour": 16,
        "minute": 50,
        "second": 55,
        "nano": 794000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": 0.0,
    "task": "0x6c",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 47
  },
  "0x88": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x89": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x8a": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x8b": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x8c": {
    "startTime": {
      "date": "0x9c",
      "time": {
        "hour": 16,
        "minute": 50,
        "second": 55,
        "nano": 795000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": 0.0,
    "task": "0x76",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 52
  },
  "0x8d": {
    "startTime": {
      "date": "0x9d",
      "time": {
        "hour": 16,
        "minute": 50,
        "second": 55,
        "nano": 797000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": 0.0,
    "task": "0x77",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 54
  },
  "0x8e": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x8f": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x90": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x91": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x92": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x93": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x94": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x95": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x96": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x97": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x98": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x99": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x9a": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x9b": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x9c": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x9d": {
    "year": 2015,
    "month": 9,
    "day": 6
  }
}