{
  "0x1": {
    "shortName": "Shinobi Demo",
    "longName": "Shinobi Demo",
    "description": "",
    "lastSaveLocation": "/home/cosc/student/cvs20/SENG302/Sahara/Shinobi_Demo.proj",
    "estimationScales": {
      "estimationScaleDict": {
        "T-Shirt Sizes": [
          "-",
          "0",
          "2XS",
          "XS",
          "S",
          "M",
          "L",
          "XL",
          "2XL",
          "3XL",
          "4XL",
          "∞",
          "?"
        ],
        "Dog Breeds": [
          "-",
          "0",
          "Chihuahua",
          "Pug",
          "Bulldog",
          "Shiba Inu",
          "Border Collie",
          "Siberian Husky",
          "German Shepherd",
          "Great Dane",
          "∞",
          "?"
        ],
        "Fibonacci": [
          "-",
          "0",
          "0.5",
          "1",
          "2",
          "3",
          "5",
          "8",
          "13",
          "20",
          "40",
          "100",
          "∞",
          "?"
        ]
      }
    },
    "serializableTeams": [
      "0x2",
      "0x3",
      "0x4"
    ],
    "serializablePeople": [
      "0x5",
      "0x6",
      "0x7",
      "0x8",
      "0x9",
      "0xa",
      "0xb",
      "0xc",
      "0xd",
      "0xe",
      "0xf",
      "0x10",
      "0x11"
    ],
    "serializableSkills": [
      "0x12",
      "0x13",
      "0x14",
      "0x15",
      "0x16",
      "0x17"
    ],
    "serializableProjects": [
      "0x18",
      "0x19"
    ],
    "serializableRoles": [
      "0x1a",
      "0x1b",
      "0x1c"
    ],
    "serializableRoadMaps": [
      "0x1d"
    ],
    "serializableGlobalTags": [],
    "version": 0.4,
    "itemName": "Shinobi Demo",
    "id": 71,
    "serializableTags": []
  },
  "0x2": {
    "shortName": "Kiqo Team",
    "description": "Kiqo, founded in 2015, love great GUI design and have a wierd fascination with goats.",
    "productOwner": "0x5",
    "serializablePeople": [
      "0x5",
      "0xb",
      "0x8",
      "0x10",
      "0x7",
      "0xd"
    ],
    "serializableDevs": [],
    "serializableProjectAllocations": [
      "0x1e",
      "0x1f"
    ],
    "unassigned": false,
    "itemName": "Kiqo Team",
    "id": 134,
    "serializableTags": []
  },
  "0x3": {
    "shortName": "SS Team",
    "description": "We like icecream.",
    "scrumMaster": "0xa",
    "productOwner": "0x9",
    "serializablePeople": [
      "0x9",
      "0xc",
      "0x11",
      "0xa",
      "0xe",
      "0xf"
    ],
    "serializableDevs": [],
    "serializableProjectAllocations": [
      "0x20"
    ],
    "unassigned": false,
    "itemName": "SSTeam",
    "id": 190,
    "serializableTags": []
  },
  "0x4": {
    "shortName": "Unassigned",
    "description": "All the people unassigned to a team",
    "serializablePeople": [
      "0x6"
    ],
    "serializableDevs": [],
    "serializableProjectAllocations": [],
    "unassigned": true,
    "itemName": "Unassigned",
    "id": 0,
    "serializableTags": []
  },
  "0x5": {
    "shortName": "Amy",
    "firstName": "Amy",
    "lastName": "Martin",
    "email": "",
    "description": "",
    "serializableSkills": [
      "0x16"
    ],
    "team": "0x2",
    "role": "0x1b",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Amy",
    "id": 581,
    "serializableTags": []
  },
  "0x6": {
    "shortName": "Angus",
    "firstName": "Angus",
    "lastName": "McGurkinshaw",
    "email": "",
    "description": "",
    "serializableSkills": [
      "0x15",
      "0x17"
    ],
    "team": "0x4",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Angus",
    "id": 2248,
    "serializableTags": []
  },
  "0x7": {
    "shortName": "Brad",
    "firstName": "Brad",
    "lastName": "Kirwan",
    "email": "",
    "description": "",
    "serializableSkills": [
      "0x12",
      "0x14"
    ],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Brad",
    "id": 357,
    "serializableTags": []
  },
  "0x8": {
    "shortName": "Carina",
    "firstName": "Carina",
    "lastName": "Blair",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Carina",
    "id": 413,
    "serializableTags": []
  },
  "0x9": {
    "shortName": "Dan",
    "firstName": "Dan",
    "lastName": "Tapp",
    "email": "",
    "description": "",
    "serializableSkills": [
      "0x16",
      "0x14",
      "0x15"
    ],
    "team": "0x3",
    "role": "0x1b",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Dan",
    "id": 916,
    "serializableTags": []
  },
  "0xa": {
    "shortName": "Jaln",
    "firstName": "Jaln",
    "lastName": "Rodger",
    "email": "",
    "description": "",
    "serializableSkills": [
      "0x17"
    ],
    "team": "0x3",
    "role": "0x1a",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Jaln",
    "id": 804,
    "serializableTags": []
  },
  "0xb": {
    "shortName": "James",
    "firstName": "James",
    "lastName": "Harrison",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x2",
    "role": "0x1b",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "James",
    "id": 525,
    "serializableTags": []
  },
  "0xc": {
    "shortName": "Josh",
    "firstName": "Josh",
    "lastName": "Norton",
    "email": "",
    "description": "",
    "serializableSkills": [
      "0x14"
    ],
    "team": "0x3",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Josh",
    "id": 860,
    "serializableTags": []
  },
  "0xd": {
    "shortName": "Leroy",
    "firstName": "Leroy",
    "lastName": "Hopson",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Leroy",
    "id": 637,
    "serializableTags": []
  },
  "0xe": {
    "shortName": "Mike S",
    "firstName": "Mike",
    "lastName": "Stewart",
    "email": "",
    "description": "",
    "serializableSkills": [
      "0x12",
      "0x15"
    ],
    "team": "0x3",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Mike",
    "id": 1028,
    "serializableTags": []
  },
  "0xf": {
    "shortName": "Mike W",
    "firstName": "Mike",
    "lastName": "Wheeler",
    "email": "",
    "description": "",
    "serializableSkills": [
      "0x15"
    ],
    "team": "0x3",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Mike W",
    "id": 1084,
    "serializableTags": []
  },
  "0x10": {
    "shortName": "Sam",
    "firstName": "Sam",
    "lastName": "Schofield",
    "email": "",
    "description": "",
    "serializableSkills": [
      "0x14",
      "0x15"
    ],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Sam",
    "id": 469,
    "serializableTags": []
  },
  "0x11": {
    "shortName": "Simon",
    "firstName": "Simon ",
    "lastName": "Crequer",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x3",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Simon",
    "id": 972,
    "serializableTags": []
  },
  "0x12": {
    "shortName": "C#",
    "description": "I love microsoft.",
    "itemName": "C#",
    "id": 2258,
    "serializableTags": []
  },
  "0x13": {
    "shortName": "F#",
    "description": "",
    "itemName": "F#",
    "id": 2430,
    "serializableTags": []
  },
  "0x14": {
    "shortName": "Java",
    "description": "\"This was alot easier in 201\" - Me",
    "itemName": "Java",
    "id": 2257,
    "serializableTags": []
  },
  "0x15": {
    "shortName": "Lisp",
    "description": "Anybody who has this skill is required to be paid atleast 125k p.a.",
    "itemName": "Lisp",
    "id": 2259,
    "serializableTags": []
  },
  "0x16": {
    "shortName": "Product Owner",
    "description": "Knows how to work as a Teams Product Owner",
    "itemName": "Product Owner",
    "id": 1,
    "serializableTags": []
  },
  "0x17": {
    "shortName": "Scrum Master",
    "description": "Can be Scrum Master for a Team",
    "itemName": "Scrum Master",
    "id": 2,
    "serializableTags": []
  },
  "0x18": {
    "shortName": "Kiqo",
    "longName": "Kiqo",
    "description": "",
    "serializableReleases": [
      "0x21",
      "0x22"
    ],
    "serializableTeamAllocations": [
      "0x1e",
      "0x1f"
    ],
    "serializableStories": [
      "0x23"
    ],
    "serializableBacklogs": [
      "0x24",
      "0x25"
    ],
    "serializableSprints": [
      "0x26"
    ],
    "serializableLogs": [],
    "serializableTeams": [],
    "itemName": "Kiqo",
    "id": 31,
    "serializableTags": []
  },
  "0x19": {
    "shortName": "soft.serve()",
    "longName": "soft.serve()",
    "description": "",
    "serializableReleases": [
      "0x27",
      "0x28"
    ],
    "serializableTeamAllocations": [
      "0x20"
    ],
    "serializableStories": [],
    "serializableBacklogs": [
      "0x29",
      "0x2a"
    ],
    "serializableSprints": [
      "0x2b",
      "0x2c"
    ],
    "serializableLogs": [
      "0x2d"
    ],
    "serializableTeams": [],
    "itemName": "soft.serve()",
    "id": 75,
    "serializableTags": []
  },
  "0x1a": {
    "shortName": "Scrum Master",
    "description": "The Scrum Master for a Team",
    "type": "SCRUM_MASTER",
    "serializableRequiredSkills": [
      "0x17"
    ],
    "defaultRole": false,
    "itemName": "Scrum Master",
    "id": 3,
    "serializableTags": []
  },
  "0x1b": {
    "shortName": "Product Owner",
    "description": "The Product Owner for a Team",
    "type": "PRODUCT_OWNER",
    "serializableRequiredSkills": [
      "0x16"
    ],
    "defaultRole": false,
    "itemName": "Product Owner",
    "id": 4,
    "serializableTags": []
  },
  "0x1c": {
    "shortName": "Developer",
    "description": "A member of the Dev Team",
    "type": "DEVELOPMENT_TEAM_MEMBER",
    "serializableRequiredSkills": [],
    "defaultRole": false,
    "itemName": "Developer",
    "id": 5,
    "serializableTags": []
  },
  "0x1d": {
    "shortName": "RoadMap 1",
    "longName": "RoadMap 1",
    "serializableReleases": [
      "0x22",
      "0x27",
      "0x28",
      "0x21"
    ],
    "itemName": "Rm",
    "id": 2437,
    "serializableTags": []
  },
  "0x1e": {
    "startDate": "0x2e",
    "endDate": "0x2f",
    "project": "0x18",
    "team": "0x2",
    "itemName": "",
    "id": 2321,
    "serializableTags": []
  },
  "0x1f": {
    "startDate": "0x30",
    "endDate": "0x31",
    "project": "0x18",
    "team": "0x2",
    "itemName": "",
    "id": 2377,
    "serializableTags": []
  },
  "0x20": {
    "startDate": "0x32",
    "endDate": "0x33",
    "project": "0x19",
    "team": "0x3",
    "itemName": "",
    "id": 2322,
    "serializableTags": []
  },
  "0x21": {
    "shortName": "Version 1.1.3",
    "description": "This version adds some new functionality while also breaking the program.",
    "estimatedDate": "0x34",
    "project": "0x18",
    "itemName": "",
    "id": 1978,
    "serializableTags": []
  },
  "0x22": {
    "shortName": "Version 1.1.4",
    "description": "",
    "estimatedDate": "0x35",
    "project": "0x18",
    "itemName": "",
    "id": 2388,
    "serializableTags": []
  },
  "0x23": {
    "shortName": "Bake pies for team 2",
    "longName": "Bake Cookies for Team 2",
    "description": "",
    "creator": "Dan",
    "colour": "DEFAULT",
    "priority": 940,
    "project": "0x18",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [
      "0x36",
      "0x37"
    ],
    "dependentOn": [],
    "serializableTasks": [],
    "tasksWithoutStory": false,
    "itemName": "Bake pies for team 2",
    "id": 2090,
    "serializableTags": []
  },
  "0x24": {
    "shortName": "ThirstyGoat Music",
    "longName": "ThirstyGoat Music",
    "description": "",
    "productOwner": "0x9",
    "serializableStories": [
      "0x38",
      "0x39",
      "0x3a"
    ],
    "project": "0x18",
    "scale": "T-Shirt Sizes",
    "itemName": "ThirstyGoat Music",
    "id": 2207,
    "serializableTags": []
  },
  "0x25": {
    "shortName": "ThirstyGoat Weather",
    "longName": "ThirstyGoat Weather",
    "description": "",
    "productOwner": "0x9",
    "serializableStories": [
      "0x3b"
    ],
    "project": "0x18",
    "scale": "T-Shirt Sizes",
    "itemName": "ThirstyGoat Weather",
    "id": 2235,
    "serializableTags": []
  },
  "0x26": {
    "project": "0x18",
    "team": "0x2",
    "release": "0x21",
    "serializableStories": [],
    "goal": "sprint",
    "longName": "sprint",
    "description": "",
    "startDate": "0x3c",
    "endDate": "0x3d",
    "tasksWithoutStory": "0x3e",
    "itemName": "",
    "id": 2430,
    "serializableTags": []
  },
  "0x27": {
    "shortName": "Version 2.1.4",
    "description": "This version adds some new functionality without breaking the program.",
    "estimatedDate": "0x3f",
    "project": "0x19",
    "itemName": "",
    "id": 1866,
    "serializableTags": []
  },
  "0x28": {
    "shortName": "Version 2.1.5",
    "description": "",
    "estimatedDate": "0x40",
    "project": "0x19",
    "itemName": "",
    "id": 2327,
    "serializableTags": []
  },
  "0x29": {
    "shortName": "Ice Cream Delivery",
    "longName": "Ice Cream Delivery",
    "description": "",
    "productOwner": "0x9",
    "serializableStories": [
      "0x41"
    ],
    "project": "0x19",
    "scale": "Dog Breeds",
    "itemName": "Ice Cream Delivery",
    "id": 2313,
    "serializableTags": []
  },
  "0x2a": {
    "shortName": "Ingredients",
    "longName": "Ice Cream Ingredient Gather \u0026 Prep",
    "description": "",
    "productOwner": "0x9",
    "serializableStories": [
      "0x42"
    ],
    "project": "0x19",
    "scale": "Dog Breeds",
    "itemName": "Ingredients",
    "id": 2365,
    "serializableTags": []
  },
  "0x2b": {
    "project": "0x19",
    "team": "0x3",
    "release": "0x27",
    "serializableStories": [
      "0x42",
      "0x41"
    ],
    "goal": "Ice Cream Makin\u0027",
    "longName": "The Construction of the perfect Cone",
    "description": "",
    "startDate": "0x43",
    "endDate": "0x44",
    "tasksWithoutStory": "0x45",
    "itemName": "",
    "id": 2328,
    "serializableTags": []
  },
  "0x2c": {
    "project": "0x19",
    "team": "0x3",
    "release": "0x28",
    "serializableStories": [],
    "goal": "Create Sprints",
    "longName": "Create Sprints",
    "description": "",
    "startDate": "0x46",
    "endDate": "0x47",
    "tasksWithoutStory": "0x48",
    "itemName": "",
    "id": 2389,
    "serializableTags": []
  },
  "0x2d": {
    "startTime": {
      "date": "0x49",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 4.0,
    "effortLeftDifference": 4.0,
    "logger": "0xa",
    "task": "0x4a",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 2430,
    "serializableTags": []
  },
  "0x2e": {
    "year": 2015,
    "month": 6,
    "day": 29
  },
  "0x2f": {
    "year": 2015,
    "month": 8,
    "day": 1
  },
  "0x30": {
    "year": 2015,
    "month": 8,
    "day": 2
  },
  "0x31": {
    "year": 2015,
    "month": 10,
    "day": 14
  },
  "0x32": {
    "year": 2013,
    "month": 7,
    "day": 4
  },
  "0x33": {
    "year": 2016,
    "month": 7,
    "day": 23
  },
  "0x34": {
    "year": 2015,
    "month": 12,
    "day": 4
  },
  "0x35": {
    "year": 2015,
    "month": 12,
    "day": 31
  },
  "0x36": {
    "description": "Pies must be delicious",
    "state": "UNACCEPTED",
    "story": "0x23",
    "itemName": "",
    "id": 2201,
    "serializableTags": []
  },
  "0x37": {
    "description": "All pies must contain meat. No vegetarians here!",
    "state": "ACCEPTED",
    "story": "0x23",
    "itemName": "",
    "id": 2202,
    "serializableTags": []
  },
  "0x38": {
    "shortName": "Research Framework",
    "longName": "Research Framework",
    "description": "As a team we need to decide what we will build our application on.",
    "creator": "Dan",
    "colour": "GREEN",
    "priority": 10,
    "backlog": "0x24",
    "project": "0x18",
    "done": false,
    "estimate": "2XL",
    "ready": true,
    "serializableAcceptanceCriteria": [
      "0x4b"
    ],
    "dependentOn": [],
    "serializableTasks": [
      "0x4c"
    ],
    "tasksWithoutStory": false,
    "itemName": "Research Framework",
    "id": 2213,
    "serializableTags": []
  },
  "0x39": {
    "shortName": "Basic App",
    "longName": "Basic App",
    "description": "",
    "creator": "Dan",
    "colour": "ORANGE",
    "priority": 7,
    "backlog": "0x24",
    "project": "0x18",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [
      "0x4d",
      "0x4e"
    ],
    "dependentOn": [
      "0x38"
    ],
    "serializableTasks": [],
    "tasksWithoutStory": false,
    "itemName": "Basic App",
    "id": 2219,
    "serializableTags": []
  },
  "0x3a": {
    "shortName": ".WAV Player",
    "longName": ".WAV Player",
    "description": "Implement .WAV files.",
    "creator": "Dan",
    "colour": "DEFAULT",
    "priority": 5,
    "backlog": "0x24",
    "project": "0x18",
    "done": false,
    "estimate": "XS",
    "ready": false,
    "serializableAcceptanceCriteria": [
      "0x4f"
    ],
    "dependentOn": [
      "0x39"
    ],
    "serializableTasks": [],
    "tasksWithoutStory": false,
    "itemName": ".WAV Player",
    "id": 2225,
    "serializableTags": []
  },
  "0x3b": {
    "shortName": "Weather Webservice",
    "longName": "Weather Webservice",
    "description": "",
    "creator": "Dan",
    "colour": "RED",
    "priority": 12,
    "backlog": "0x25",
    "project": "0x18",
    "done": false,
    "estimate": "S",
    "ready": true,
    "serializableAcceptanceCriteria": [
      "0x50"
    ],
    "dependentOn": [
      "0x39"
    ],
    "serializableTasks": [],
    "tasksWithoutStory": false,
    "itemName": "Weather Webservice",
    "id": 2241,
    "serializableTags": []
  },
  "0x3c": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0x3d": {
    "year": 2015,
    "month": 9,
    "day": 8
  },
  "0x3e": {
    "shortName": "Tasks without a Story",
    "longName": "Tasks without a Story",
    "description": "A collection of tasks that do not belong to a story",
    "creator": "",
    "colour": "DEFAULT",
    "priority": 0,
    "project": "0x18",
    "sprint": "0x26",
    "done": false,
    "estimate": "-",
    "ready": true,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x51"
    ],
    "tasksWithoutStory": true,
    "itemName": "Tasks without a Story",
    "id": 2431,
    "serializableTags": []
  },
  "0x3f": {
    "year": 2015,
    "month": 10,
    "day": 15
  },
  "0x40": {
    "year": 2015,
    "month": 8,
    "day": 29
  },
  "0x41": {
    "shortName": "I scream",
    "longName": "we all scream",
    "description": "",
    "creator": "for ice cream",
    "colour": "DEFAULT",
    "priority": 1,
    "backlog": "0x29",
    "project": "0x19",
    "sprint": "0x2b",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x4a",
      "0x52"
    ],
    "tasksWithoutStory": false,
    "itemName": "I scream",
    "id": 2319,
    "serializableTags": []
  },
  "0x42": {
    "shortName": "A Taskful Story",
    "longName": "A Taskful Story",
    "description": "",
    "creator": "Taskmaster",
    "colour": "DEFAULT",
    "priority": 5,
    "backlog": "0x2a",
    "project": "0x19",
    "sprint": "0x2b",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x53",
      "0x54",
      "0x55",
      "0x56"
    ],
    "tasksWithoutStory": false,
    "itemName": "A Taskful Story",
    "id": 2417,
    "serializableTags": []
  },
  "0x43": {
    "year": 2015,
    "month": 8,
    "day": 3
  },
  "0x44": {
    "year": 2015,
    "month": 8,
    "day": 20
  },
  "0x45": {
    "shortName": "Tasks without a Story",
    "longName": "Tasks without a Story",
    "description": "A collection of tasks that do not belong to a story",
    "creator": "",
    "colour": "DEFAULT",
    "priority": 0,
    "project": "0x19",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x57",
      "0x58"
    ],
    "tasksWithoutStory": true,
    "itemName": "Tasks without a Story",
    "id": 71,
    "serializableTags": []
  },
  "0x46": {
    "year": 2015,
    "month": 8,
    "day": 3
  },
  "0x47": {
    "year": 2015,
    "month": 8,
    "day": 19
  },
  "0x48": {
    "shortName": "Tasks without a Story",
    "longName": "Tasks without a Story",
    "description": "A collection of tasks that do not belong to a story",
    "creator": "",
    "colour": "DEFAULT",
    "priority": 0,
    "project": "0x19",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [],
    "tasksWithoutStory": false,
    "itemName": "Tasks without a Story",
    "id": 77,
    "serializableTags": []
  },
  "0x49": {
    "year": 2015,
    "month": 9,
    "day": 5
  },
  "0x4a": {
    "shortName": "Grab a kid",
    "description": "",
    "impediments": "",
    "state": "VERIFY",
    "lane": "VERIFY",
    "story": "0x41",
    "serializableLogs": [
      "0x2d"
    ],
    "effortLeft": 1.0,
    "effortSpent": 4.0,
    "initialLog": "0x59",
    "converter": {},
    "itemName": "Grab a kid",
    "id": 2388,
    "serializableTags": []
  },
  "0x4b": {
    "description": "A suitable framework is chosen",
    "state": "UNACCEPTED",
    "story": "0x38",
    "itemName": "",
    "id": 2226,
    "serializableTags": []
  },
  "0x4c": {
    "shortName": "hjgh",
    "description": "",
    "impediments": "",
    "state": "NOT_STARTED",
    "lane": "NOT_STARTED",
    "story": "0x38",
    "assignee": "0x5",
    "serializableLogs": [],
    "effortLeft": 6000.0,
    "effortSpent": 0.0,
    "initialLog": "0x5a",
    "converter": {},
    "itemName": "hjgh",
    "id": 2422,
    "serializableTags": []
  },
  "0x4d": {
    "description": "Application opens",
    "state": "UNACCEPTED",
    "story": "0x39",
    "itemName": "",
    "id": 2227,
    "serializableTags": []
  },
  "0x4e": {
    "description": "User is presented with some basic screen",
    "state": "UNACCEPTED",
    "story": "0x39",
    "itemName": "",
    "id": 2228,
    "serializableTags": []
  },
  "0x4f": {
    "description": "Application plays .WAV files",
    "state": "UNACCEPTED",
    "story": "0x3a",
    "itemName": "",
    "id": 2229,
    "serializableTags": []
  },
  "0x50": {
    "description": "Webserice set up to provide weather data",
    "state": "UNACCEPTED",
    "story": "0x3b",
    "itemName": "",
    "id": 2242,
    "serializableTags": []
  },
  "0x51": {
    "shortName": "meow",
    "description": " ",
    "impediments": "",
    "state": "NOT_STARTED",
    "lane": "NOT_STARTED",
    "story": "0x3e",
    "serializableLogs": [
      "0x5b"
    ],
    "effortLeft": 900.0,
    "effortSpent": 0.0,
    "initialLog": "0x5c",
    "converter": {},
    "itemName": "meow",
    "id": 2432,
    "serializableTags": []
  },
  "0x52": {
    "shortName": "Make \u0027em scream",
    "description": "",
    "impediments": "",
    "state": "VERIFY",
    "lane": "VERIFY",
    "story": "0x41",
    "assignee": "0x11",
    "serializableLogs": [],
    "effortLeft": 3.0,
    "effortSpent": 0.0,
    "initialLog": "0x5d",
    "converter": {},
    "itemName": "Make \u0027em scream",
    "id": 2389,
    "serializableTags": []
  },
  "0x53": {
    "shortName": "Verify Me!",
    "description": "",
    "impediments": "",
    "state": "IN_PROGRESS",
    "lane": "IN_PROGRESS",
    "story": "0x42",
    "serializableLogs": [],
    "effortLeft": 30.0,
    "effortSpent": 120.0,
    "initialLog": "0x5e",
    "converter": {},
    "itemName": "Verify Me!",
    "id": 2418,
    "serializableTags": []
  },
  "0x54": {
    "shortName": "Mission Completion",
    "description": "",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x42",
    "assignee": "0xc",
    "serializableLogs": [],
    "effortLeft": 30.0,
    "effortSpent": 90.0,
    "initialLog": "0x5f",
    "converter": {},
    "itemName": "Mission Completion",
    "id": 2419,
    "serializableTags": []
  },
  "0x55": {
    "shortName": "Don\u0027t touch me",
    "description": "",
    "impediments": "This is a really long impediment\nThis is a really long impediment\nThis is a really long impediment\nThis is a really long impediment",
    "state": "NOT_STARTED",
    "lane": "NOT_STARTED",
    "story": "0x42",
    "serializableLogs": [],
    "effortLeft": 30.0,
    "effortSpent": 0.0,
    "initialLog": "0x60",
    "converter": {},
    "itemName": "Don\u0027t touch me",
    "id": 2420,
    "serializableTags": []
  },
  "0x56": {
    "shortName": "I\u0027m lost",
    "description": "",
    "impediments": "",
    "state": "IN_PROGRESS",
    "lane": "IN_PROGRESS",
    "story": "0x42",
    "assignee": "0xa",
    "serializableLogs": [],
    "effortLeft": 45.0,
    "effortSpent": 180.0,
    "initialLog": "0x61",
    "converter": {},
    "itemName": "I\u0027m lost",
    "id": 2421,
    "serializableTags": []
  },
  "0x57": {
    "shortName": "Verify Me!",
    "description": "",
    "impediments": "",
    "state": "VERIFY",
    "lane": "VERIFY",
    "story": "0x45",
    "serializableLogs": [],
    "effortLeft": 0.0,
    "effortSpent": 0.0,
    "initialLog": "0x62",
    "converter": {},
    "itemName": "Verify Me!",
    "id": 2389,
    "serializableTags": []
  },
  "0x58": {
    "shortName": "Mission Completion",
    "description": "",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x45",
    "serializableLogs": [],
    "effortLeft": 0.0,
    "effortSpent": 0.0,
    "initialLog": "0x63",
    "converter": {},
    "itemName": "Mission Completion",
    "id": 2412,
    "serializableTags": []
  },
  "0x59": {
    "startTime": {
      "date": "0x64",
      "time": {
        "hour": 13,
        "minute": 23,
        "second": 39,
        "nano": 525000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": 0.0,
    "task": "0x4a",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 87,
    "serializableTags": []
  },
  "0x5a": {
    "startTime": {
      "date": "0x65",
      "time": {
        "hour": 13,
        "minute": 23,
        "second": 39,
        "nano": 526000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": 0.0,
    "task": "0x4c",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 95,
    "serializableTags": []
  },
  "0x5b": {
    "startTime": {
      "date": "0x66",
      "time": {
        "hour": 1,
        "minute": 52,
        "second": 18,
        "nano": 132000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": 0.0,
    "task": "0x51",
    "description": "Manual Edit",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 2437,
    "serializableTags": []
  },
  "0x5c": {
    "startTime": {
      "date": "0x67",
      "time": {
        "hour": 1,
        "minute": 52,
        "second": 2,
        "nano": 971000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -600.0,
    "task": "0x51",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 2433,
    "serializableTags": []
  },
  "0x5d": {
    "startTime": {
      "date": "0x68",
      "time": {
        "hour": 13,
        "minute": 23,
        "second": 39,
        "nano": 525000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": 0.0,
    "task": "0x52",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 89,
    "serializableTags": []
  },
  "0x5e": {
    "startTime": {
      "date": "0x69",
      "time": {
        "hour": 13,
        "minute": 23,
        "second": 39,
        "nano": 523000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": 0.0,
    "task": "0x53",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 74,
    "serializableTags": []
  },
  "0x5f": {
    "startTime": {
      "date": "0x6a",
      "time": {
        "hour": 13,
        "minute": 23,
        "second": 39,
        "nano": 523000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": 0.0,
    "task": "0x54",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 76,
    "serializableTags": []
  },
  "0x60": {
    "startTime": {
      "date": "0x6b",
      "time": {
        "hour": 13,
        "minute": 23,
        "second": 39,
        "nano": 524000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": 0.0,
    "task": "0x55",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 78,
    "serializableTags": []
  },
  "0x61": {
    "startTime": {
      "date": "0x6c",
      "time": {
        "hour": 13,
        "minute": 23,
        "second": 39,
        "nano": 524000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": 0.0,
    "task": "0x56",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 80,
    "serializableTags": []
  },
  "0x62": {
    "startTime": {
      "date": "0x6d",
      "time": {
        "hour": 13,
        "minute": 23,
        "second": 39,
        "nano": 524000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": 0.0,
    "task": "0x57",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 83,
    "serializableTags": []
  },
  "0x63": {
    "startTime": {
      "date": "0x6e",
      "time": {
        "hour": 13,
        "minute": 23,
        "second": 39,
        "nano": 525000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": 0.0,
    "task": "0x58",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 85,
    "serializableTags": []
  },
  "0x64": {
    "year": 2015,
    "month": 9,
    "day": 4
  },
  "0x65": {
    "year": 2015,
    "month": 9,
    "day": 4
  },
  "0x66": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x67": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x68": {
    "year": 2015,
    "month": 9,
    "day": 4
  },
  "0x69": {
    "year": 2015,
    "month": 9,
    "day": 4
  },
  "0x6a": {
    "year": 2015,
    "month": 9,
    "day": 4
  },
  "0x6b": {
    "year": 2015,
    "month": 9,
    "day": 4
  },
  "0x6c": {
    "year": 2015,
    "month": 9,
    "day": 4
  },
  "0x6d": {
    "year": 2015,
    "month": 9,
    "day": 4
  },
  "0x6e": {
    "year": 2015,
    "month": 9,
    "day": 4
  }
}