{
  "0x1": {
    "shortName": "WWE",
    "longName": "WWE",
    "description": "",
    "lastSaveLocation": "C:\\Users\\Shinobu\\Desktop\\WWE.proj",
    "estimationScales": {
      "estimationScaleDict": {
        "T-Shirt Sizes": [
          "-",
          "0",
          "2XS",
          "XS",
          "S",
          "M",
          "L",
          "XL",
          "2XL",
          "3XL",
          "4XL",
          "?",
          "?"
        ],
        "Dog Breeds": [
          "-",
          "0",
          "Chihuahua",
          "Pug",
          "Bulldog",
          "Shiba Inu",
          "Border Collie",
          "Siberian Husky",
          "German Shepherd",
          "Great Dane",
          "?",
          "?"
        ],
        "Fibonacci": [
          "-",
          "0",
          "0.5",
          "1",
          "2",
          "3",
          "5",
          "8",
          "13",
          "20",
          "40",
          "100",
          "?",
          "?"
        ]
      }
    },
    "serializableTeams": [
      "0x2",
      "0x3",
      "0x4",
      "0x5"
    ],
    "serializablePeople": [
      "0x6",
      "0x7",
      "0x8",
      "0x9",
      "0xa",
      "0xb",
      "0xc",
      "0xd",
      "0xe",
      "0xf",
      "0x10",
      "0x11",
      "0x12",
      "0x13",
      "0x14",
      "0x15",
      "0x16",
      "0x17",
      "0x18"
    ],
    "serializableSkills": [
      "0x19",
      "0x1a",
      "0x1b",
      "0x1c",
      "0x1d",
      "0x1e",
      "0x1f",
      "0x20"
    ],
    "serializableProjects": [
      "0x21",
      "0x22",
      "0x23"
    ],
    "serializableRoles": [
      "0x24",
      "0x25",
      "0x26"
    ],
    "version": 0.5,
    "itemName": "Dope Name",
    "id": 2438
  },
  "0x2": {
    "shortName": "SS Team",
    "description": "Is this team 2 or 4?",
    "productOwner": "0xc",
    "serializablePeople": [
      "0x11",
      "0xa",
      "0xc",
      "0x9",
      "0xe",
      "0x17"
    ],
    "serializableDevs": [],
    "serializableProjectAllocations": [
      "0x27"
    ],
    "unassigned": false,
    "itemName": "SS Team",
    "id": 27
  },
  "0x3": {
    "shortName": "Soft.serve() Team",
    "description": "",
    "productOwner": "0x12",
    "serializablePeople": [
      "0x12",
      "0xf",
      "0xd",
      "0x14",
      "0x18",
      "0x15"
    ],
    "serializableDevs": [],
    "serializableProjectAllocations": [],
    "unassigned": false,
    "itemName": "soft.serve() Team",
    "id": 48
  },
  "0x4": {
    "shortName": "Thirsty Goat",
    "description": "",
    "productOwner": "0xb",
    "serializablePeople": [
      "0x8",
      "0x10",
      "0x16",
      "0xb",
      "0x13",
      "0x6"
    ],
    "serializableDevs": [],
    "serializableProjectAllocations": [
      "0x28"
    ],
    "unassigned": false,
    "itemName": "Kiqo",
    "id": 26
  },
  "0x5": {
    "shortName": "Unassigned",
    "description": "All the people unassigned to a team",
    "serializablePeople": [
      "0x7"
    ],
    "serializableDevs": [],
    "serializableProjectAllocations": [],
    "unassigned": true,
    "itemName": "Unassigned",
    "id": 0
  },
  "0x6": {
    "shortName": "Amy",
    "firstName": "Amy",
    "lastName": "Martin",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x4",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Amy",
    "id": 13
  },
  "0x7": {
    "shortName": "Angus ",
    "firstName": "Angus",
    "lastName": "McGurkinshaw",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x5",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Angus ",
    "id": 14
  },
  "0x8": {
    "shortName": "Brad",
    "firstName": "Brad",
    "lastName": "Kirwan",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x4",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Brad",
    "id": 15
  },
  "0x9": {
    "shortName": "Bronson",
    "firstName": "Bronson",
    "lastName": "McNaughton",
    "email": "",
    "description": "Dota Master",
    "birthDate": "0x29",
    "serializableSkills": [],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Bronson",
    "id": 6
  },
  "0xa": {
    "shortName": "Cameron",
    "firstName": "Cameron",
    "lastName": "Williams",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Cameron",
    "id": 8
  },
  "0xb": {
    "shortName": "Carina",
    "firstName": "Carina",
    "lastName": "Blair",
    "email": "",
    "description": "",
    "serializableSkills": [
      "0x1c",
      "0x1e",
      "0x20"
    ],
    "team": "0x4",
    "role": "0x25",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Carina",
    "id": 16
  },
  "0xc": {
    "shortName": "Codie",
    "firstName": "Codie",
    "lastName": "Stevens",
    "email": "",
    "description": "Sick. ",
    "serializableSkills": [
      "0x1e"
    ],
    "team": "0x2",
    "role": "0x25",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Codie",
    "id": 12
  },
  "0xd": {
    "shortName": "Dan",
    "firstName": "Dan",
    "lastName": "Tapp",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x3",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Dan",
    "id": 17
  },
  "0xe": {
    "shortName": "Dave",
    "firstName": "Dave",
    "lastName": "Moseley",
    "email": "",
    "description": "Dictinoary",
    "serializableSkills": [],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Dave",
    "id": 9
  },
  "0xf": {
    "shortName": "Jaln",
    "firstName": "Jaln",
    "lastName": "Rodger",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x3",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Jaln",
    "id": 18
  },
  "0x10": {
    "shortName": "James",
    "firstName": "James",
    "lastName": "Harrison",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x4",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "James",
    "id": 19
  },
  "0x11": {
    "shortName": "Jordane",
    "firstName": "Jordane",
    "lastName": "Lew",
    "email": "",
    "description": "KPop fiend",
    "serializableSkills": [],
    "team": "0x2",
    "role": "0x26",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Jordane",
    "id": 10
  },
  "0x12": {
    "shortName": "Josh",
    "firstName": "Josh",
    "lastName": "Norton",
    "email": "",
    "description": "",
    "serializableSkills": [
      "0x19",
      "0x1a",
      "0x1e",
      "0x20"
    ],
    "team": "0x3",
    "role": "0x25",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Josh",
    "id": 20
  },
  "0x13": {
    "shortName": "Leroy",
    "firstName": "Leroy",
    "lastName": "Hopson",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x4",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Leroy",
    "id": 21
  },
  "0x14": {
    "shortName": "Mike S",
    "firstName": "Mike",
    "lastName": "Stewart",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x3",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Mike S",
    "id": 22
  },
  "0x15": {
    "shortName": "Mike W",
    "firstName": "Mike",
    "lastName": "Wheeler",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x3",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Mike W",
    "id": 23
  },
  "0x16": {
    "shortName": "Sam ",
    "firstName": "Sam",
    "lastName": "Schofield",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x4",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Sam ",
    "id": 24
  },
  "0x17": {
    "shortName": "Shinobu",
    "firstName": "Shinobu",
    "lastName": "Williams",
    "email": "",
    "description": "Just a girl",
    "birthDate": "0x2a",
    "serializableSkills": [],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Shinobu",
    "id": 11
  },
  "0x18": {
    "shortName": "Simon",
    "firstName": "Simon",
    "lastName": "Crequer",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x3",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Simon",
    "id": 25
  },
  "0x19": {
    "shortName": "C",
    "description": "malloc(sizeof(myKnowledge)) \u003d\u003d 0",
    "itemName": "C",
    "id": 32
  },
  "0x1a": {
    "shortName": "C#",
    "description": "Microsoft version of Java",
    "itemName": "C#",
    "id": 28
  },
  "0x1b": {
    "shortName": "C++",
    "description": "wot iz dis",
    "itemName": "C++",
    "id": 33
  },
  "0x1c": {
    "shortName": "Cooking Skills",
    "description": "",
    "itemName": "Cooking Skills",
    "id": 30
  },
  "0x1d": {
    "shortName": "Lisp",
    "description": "hu uses dis",
    "itemName": "Lisp",
    "id": 29
  },
  "0x1e": {
    "shortName": "Product Owner",
    "description": "Knows how to work as a Teams Product Owner",
    "itemName": "Product Owner",
    "id": 1
  },
  "0x1f": {
    "shortName": "Python",
    "description": "Pffft first year stuff~*~*",
    "itemName": "Python",
    "id": 31
  },
  "0x20": {
    "shortName": "Scrum Master",
    "description": "Can be Scrum Master for a Team",
    "itemName": "Scrum Master",
    "id": 2
  },
  "0x21": {
    "shortName": "Kiqo",
    "longName": "Kiqo",
    "description": "",
    "serializableReleases": [
      "0x2b",
      "0x2c"
    ],
    "serializableTeamAllocations": [
      "0x28"
    ],
    "serializableStories": [
      "0x2d",
      "0x2e",
      "0x2f"
    ],
    "serializableBacklogs": [
      "0x30",
      "0x31"
    ],
    "serializableSprints": [],
    "serializableLogs": [],
    "serializableTeams": [],
    "itemName": "Kiqo",
    "id": 56
  },
  "0x22": {
    "shortName": "Sahara",
    "longName": "Sahara",
    "description": "",
    "serializableReleases": [
      "0x32",
      "0x33"
    ],
    "serializableTeamAllocations": [
      "0x27"
    ],
    "serializableStories": [
      "0x34",
      "0x35",
      "0x36"
    ],
    "serializableBacklogs": [
      "0x37"
    ],
    "serializableSprints": [
      "0x38"
    ],
    "serializableLogs": [],
    "serializableTeams": [],
    "itemName": "Sahara",
    "id": 36
  },
  "0x23": {
    "shortName": "soft.serve()",
    "longName": "soft.serve()",
    "description": "",
    "serializableReleases": [
      "0x39"
    ],
    "serializableTeamAllocations": [],
    "serializableStories": [
      "0x3a",
      "0x3b"
    ],
    "serializableBacklogs": [
      "0x3c"
    ],
    "serializableSprints": [],
    "serializableLogs": [],
    "serializableTeams": [],
    "itemName": "soft.serve()",
    "id": 51
  },
  "0x24": {
    "shortName": "Scrum Master",
    "description": "The Scrum Master for a Team",
    "type": "SCRUM_MASTER",
    "serializableRequiredSkills": [
      "0x20"
    ],
    "defaultRole": false,
    "itemName": "Scrum Master",
    "id": 3
  },
  "0x25": {
    "shortName": "Product Owner",
    "description": "The Product Owner for a Team",
    "type": "PRODUCT_OWNER",
    "serializableRequiredSkills": [
      "0x1e"
    ],
    "defaultRole": false,
    "itemName": "Product Owner",
    "id": 4
  },
  "0x26": {
    "shortName": "Developer",
    "description": "A member of the Dev Team",
    "type": "DEVELOPMENT_TEAM_MEMBER",
    "serializableRequiredSkills": [],
    "defaultRole": false,
    "itemName": "Developer",
    "id": 5
  },
  "0x27": {
    "startDate": "0x3d",
    "endDate": "0x3e",
    "project": "0x22",
    "team": "0x2",
    "itemName": "",
    "id": 2455
  },
  "0x28": {
    "startDate": "0x3f",
    "endDate": "0x40",
    "project": "0x21",
    "team": "0x4",
    "itemName": "",
    "id": 76
  },
  "0x29": {
    "year": 1994,
    "month": 12,
    "day": 19
  },
  "0x2a": {
    "year": 1995,
    "month": 3,
    "day": 26
  },
  "0x2b": {
    "shortName": "Release 1.1.2",
    "description": "",
    "estimatedDate": "0x41",
    "project": "0x21",
    "itemName": "",
    "id": 61
  },
  "0x2c": {
    "shortName": "Release 1.1.3",
    "description": "",
    "estimatedDate": "0x42",
    "project": "0x21",
    "itemName": "",
    "id": 62
  },
  "0x2d": {
    "shortName": "Buy Team 2 drinks",
    "longName": "Buy Team 2 drinks",
    "description": "",
    "creator": "Leroy",
    "colour": "DEFAULT",
    "priority": 999999999,
    "project": "0x21",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x43",
      "0x44"
    ],
    "tasksWithoutStory": false,
    "itemName": "Buy Team 2 drinks",
    "id": 2451
  },
  "0x2e": {
    "shortName": "Drink some water",
    "longName": "Drink some water",
    "description": "",
    "creator": "Carina",
    "colour": "DEFAULT",
    "priority": 10,
    "project": "0x21",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x45",
      "0x46",
      "0x47"
    ],
    "tasksWithoutStory": false,
    "itemName": "Drink some water",
    "id": 2449
  },
  "0x2f": {
    "shortName": "Fix Team 2\u0027s proj",
    "longName": "Fix Team 2\u0027s proj",
    "description": "",
    "creator": "Shinobu",
    "colour": "DEFAULT",
    "priority": 30,
    "project": "0x21",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x48",
      "0x49",
      "0x4a"
    ],
    "tasksWithoutStory": false,
    "itemName": "Fix Team 2\u0027s proj",
    "id": 2450
  },
  "0x30": {
    "shortName": "Dehydrated Goat",
    "longName": "Dehydrated Goat",
    "description": "This goat be dehydrated yo!",
    "productOwner": "0xb",
    "serializableStories": [],
    "project": "0x21",
    "scale": "Fibonacci",
    "itemName": "Dehydrated Goat",
    "id": 74
  },
  "0x31": {
    "shortName": "Hydrated Goat",
    "longName": "Hydrated Goat",
    "description": "This goat is dank~",
    "productOwner": "0xb",
    "serializableStories": [],
    "project": "0x21",
    "scale": "Dog Breeds",
    "itemName": "Hydrated Goat",
    "id": 75
  },
  "0x32": {
    "shortName": "I\u0027m thirsty",
    "description": "",
    "estimatedDate": "0x4b",
    "project": "0x22",
    "itemName": "",
    "id": 64
  },
  "0x33": {
    "shortName": "It\u0027s dry out here",
    "description": "",
    "estimatedDate": "0x4c",
    "project": "0x22",
    "itemName": "",
    "id": 63
  },
  "0x34": {
    "shortName": "Colouful GUI",
    "longName": "Add some color 2 GUI",
    "description": "",
    "creator": "Codie",
    "colour": "DEFAULT",
    "priority": 9999,
    "project": "0x22",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [],
    "tasksWithoutStory": false,
    "itemName": "Colouful GUI",
    "id": 2448
  },
  "0x35": {
    "shortName": "Get mortal",
    "longName": "Get mortal",
    "description": "",
    "creator": "Bronson",
    "colour": "DEFAULT",
    "priority": 999,
    "project": "0x22",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [],
    "tasksWithoutStory": false,
    "itemName": "Get mortal",
    "id": 2452
  },
  "0x36": {
    "shortName": "Impress Moffat",
    "longName": "Impress Moffat",
    "description": "",
    "creator": "Bronson",
    "colour": "DEFAULT",
    "priority": 999999999,
    "project": "0x22",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [],
    "tasksWithoutStory": false,
    "itemName": "Impress Moffat",
    "id": 2447
  },
  "0x37": {
    "shortName": "It\u0027s too long",
    "longName": "It\u0027s harder than I thought",
    "description": "",
    "productOwner": "0xc",
    "serializableStories": [],
    "project": "0x22",
    "scale": "Fibonacci",
    "itemName": "Backlog 1",
    "id": 2438
  },
  "0x38": {
    "project": "0x22",
    "team": "0x2",
    "release": "0x33",
    "serializableStories": [],
    "goal": "Make \u0027em wet",
    "longName": "Make \u0027em wet",
    "description": "",
    "startDate": "0x4d",
    "endDate": "0x4e",
    "tasksWithoutStory": "0x4f",
    "itemName": "",
    "id": 2483
  },
  "0x39": {
    "shortName": "A Big Mouthful",
    "description": "",
    "estimatedDate": "0x50",
    "project": "0x23",
    "itemName": "",
    "id": 65
  },
  "0x3a": {
    "shortName": "Drippin\u0027",
    "longName": "Drippin\u0027",
    "description": "",
    "creator": "Codie",
    "colour": "DEFAULT",
    "priority": 5,
    "project": "0x23",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [],
    "tasksWithoutStory": false,
    "itemName": "Drippin\u0027",
    "id": 2487
  },
  "0x3b": {
    "shortName": "Slurp",
    "longName": "Slurpy slurp",
    "description": "",
    "creator": "Jordane",
    "colour": "DEFAULT",
    "priority": 1,
    "project": "0x23",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [],
    "tasksWithoutStory": false,
    "itemName": "Slurp",
    "id": 2486
  },
  "0x3c": {
    "shortName": "Peaches and Cream",
    "longName": "Peaches and Cream",
    "description": "",
    "productOwner": "0x12",
    "serializableStories": [],
    "project": "0x23",
    "scale": "T-Shirt Sizes",
    "itemName": "Sprint2: Normal Cone",
    "id": 2445
  },
  "0x3d": {
    "year": 2015,
    "month": 8,
    "day": 30
  },
  "0x3e": {
    "year": 2016,
    "month": 10,
    "day": 8
  },
  "0x3f": {
    "year": 2015,
    "month": 2,
    "day": 2
  },
  "0x40": {
    "year": 2015,
    "month": 10,
    "day": 29
  },
  "0x41": {
    "year": 2015,
    "month": 10,
    "day": 10
  },
  "0x42": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x43": {
    "shortName": "Make invitation",
    "description": " ",
    "impediments": "",
    "state": "NOT_STARTED",
    "lane": "NOT_STARTED",
    "story": "0x2d",
    "assignee": "0x10",
    "serializableLogs": [],
    "effortLeft": 60.0,
    "effortSpent": 0.0,
    "initialLog": "0x51",
    "converter": {},
    "itemName": "Make invitation",
    "id": 2466
  },
  "0x44": {
    "shortName": "Buy corsage for everyone",
    "description": " ",
    "impediments": "",
    "state": "NOT_STARTED",
    "lane": "NOT_STARTED",
    "story": "0x2d",
    "assignee": "0xb",
    "serializableLogs": [],
    "effortLeft": 1800.0,
    "effortSpent": 0.0,
    "initialLog": "0x52",
    "converter": {},
    "itemName": "Buy corsage for everyone",
    "id": 2468
  },
  "0x45": {
    "shortName": "Get a glass",
    "description": " ",
    "impediments": "",
    "state": "NOT_STARTED",
    "lane": "NOT_STARTED",
    "story": "0x2e",
    "assignee": "0x16",
    "serializableLogs": [],
    "effortLeft": 630.0,
    "effortSpent": 0.0,
    "initialLog": "0x53",
    "converter": {},
    "itemName": "Get a glass",
    "id": 2470
  },
  "0x46": {
    "shortName": "Turn tap",
    "description": " ",
    "impediments": "",
    "state": "BLOCKED",
    "lane": "BLOCKED",
    "story": "0x2e",
    "assignee": "0x6",
    "serializableLogs": [],
    "effortLeft": 2420.0,
    "effortSpent": 0.0,
    "initialLog": "0x54",
    "converter": {},
    "itemName": "Turn tap",
    "id": 2472
  },
  "0x47": {
    "shortName": "Drink",
    "description": " ",
    "impediments": "",
    "state": "IN_PROGRESS",
    "lane": "IN_PROGRESS",
    "story": "0x2e",
    "assignee": "0x8",
    "serializableLogs": [],
    "effortLeft": 3247.0,
    "effortSpent": 0.0,
    "initialLog": "0x55",
    "converter": {},
    "itemName": "Drink",
    "id": 2474
  },
  "0x48": {
    "shortName": "Make a task for a task",
    "description": " ",
    "impediments": "",
    "state": "NOT_STARTED",
    "lane": "NOT_STARTED",
    "story": "0x2f",
    "assignee": "0x8",
    "serializableLogs": [],
    "effortLeft": 3600.0,
    "effortSpent": 0.0,
    "initialLog": "0x56",
    "converter": {},
    "itemName": "Make a task for a task",
    "id": 2480
  },
  "0x49": {
    "shortName": "List all the bugs",
    "description": " ",
    "impediments": "",
    "state": "NOT_STARTED",
    "lane": "NOT_STARTED",
    "story": "0x2f",
    "assignee": "0x6",
    "serializableLogs": [],
    "effortLeft": 3000.0,
    "effortSpent": 0.0,
    "initialLog": "0x57",
    "converter": {},
    "itemName": "List all the bugs",
    "id": 2476
  },
  "0x4a": {
    "shortName": "Analyze time spent",
    "description": " ",
    "impediments": "",
    "state": "NOT_STARTED",
    "lane": "NOT_STARTED",
    "story": "0x2f",
    "assignee": "0xb",
    "serializableLogs": [],
    "effortLeft": 240.0,
    "effortSpent": 0.0,
    "initialLog": "0x58",
    "converter": {},
    "itemName": "Analyze time spent",
    "id": 2478
  },
  "0x4b": {
    "year": 2015,
    "month": 10,
    "day": 2
  },
  "0x4c": {
    "year": 2016,
    "month": 10,
    "day": 8
  },
  "0x4d": {
    "year": 2015,
    "month": 8,
    "day": 30
  },
  "0x4e": {
    "year": 2015,
    "month": 10,
    "day": 10
  },
  "0x4f": {
    "shortName": "Tasks without a Story",
    "longName": "Tasks without a Story",
    "description": "A collection of tasks that do not belong to a story",
    "creator": "",
    "colour": "DEFAULT",
    "priority": 0,
    "project": "0x22",
    "sprint": "0x38",
    "done": false,
    "estimate": "-",
    "ready": true,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [],
    "tasksWithoutStory": true,
    "itemName": "Tasks without a Story",
    "id": 2485
  },
  "0x50": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x51": {
    "startTime": {
      "date": "0x59",
      "time": {
        "hour": 18,
        "minute": 34,
        "second": 56,
        "nano": 996000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -60.0,
    "task": "0x43",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 2467
  },
  "0x52": {
    "startTime": {
      "date": "0x5a",
      "time": {
        "hour": 18,
        "minute": 35,
        "second": 30,
        "nano": 981000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -1800.0,
    "task": "0x44",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 2469
  },
  "0x53": {
    "startTime": {
      "date": "0x5b",
      "time": {
        "hour": 18,
        "minute": 35,
        "second": 53,
        "nano": 660000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -630.0,
    "task": "0x45",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 2471
  },
  "0x54": {
    "startTime": {
      "date": "0x5c",
      "time": {
        "hour": 18,
        "minute": 36,
        "second": 9,
        "nano": 560000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -2420.0,
    "task": "0x46",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 2473
  },
  "0x55": {
    "startTime": {
      "date": "0x5d",
      "time": {
        "hour": 18,
        "minute": 36,
        "second": 23,
        "nano": 433000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -3247.0,
    "task": "0x47",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 2475
  },
  "0x56": {
    "startTime": {
      "date": "0x5e",
      "time": {
        "hour": 19,
        "minute": 43,
        "second": 36,
        "nano": 727000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -3600.0,
    "task": "0x48",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 2481
  },
  "0x57": {
    "startTime": {
      "date": "0x5f",
      "time": {
        "hour": 18,
        "minute": 37,
        "second": 10,
        "nano": 380000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -3000.0,
    "task": "0x49",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 2477
  },
  "0x58": {
    "startTime": {
      "date": "0x60",
      "time": {
        "hour": 18,
        "minute": 37,
        "second": 35,
        "nano": 801000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -240.0,
    "task": "0x4a",
    "description": "initial log (this should be hidden)",
    "itemName": "Untitled Log",
    "id": 2479
  },
  "0x59": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x5a": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x5b": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x5c": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x5d": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x5e": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x5f": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x60": {
    "year": 2015,
    "month": 9,
    "day": 6
  }
}