{
  "0x1": {
    "shortName": "WWE",
    "longName": "WWE",
    "description": "",
    "lastSaveLocation": "/home/cosc/student/crw73/Sahara/WWE.proj",
    "estimationScales": {
      "estimationScaleDict": {
        "T-Shirt Sizes": [
          "-",
          "0",
          "2XS",
          "XS",
          "S",
          "M",
          "L",
          "XL",
          "2XL",
          "3XL",
          "4XL",
          "?",
          "?"
        ],
        "Dog Breeds": [
          "-",
          "0",
          "Chihuahua",
          "Pug",
          "Bulldog",
          "Shiba Inu",
          "Border Collie",
          "Siberian Husky",
          "German Shepherd",
          "Great Dane",
          "?",
          "?"
        ],
        "Fibonacci": [
          "-",
          "0",
          "0.5",
          "1",
          "2",
          "3",
          "5",
          "8",
          "13",
          "20",
          "40",
          "100",
          "?",
          "?"
        ]
      }
    },
    "serializableTeams": [
      "0x2",
      "0x3",
      "0x4"
    ],
    "serializablePeople": [
      "0x5",
      "0x6",
      "0x7",
      "0x8",
      "0x9",
      "0xa",
      "0xb",
      "0xc",
      "0xd",
      "0xe",
      "0xf",
      "0x10",
      "0x11"
    ],
    "serializableSkills": [
      "0x12",
      "0x13",
      "0x14",
      "0x15",
      "0x16",
      "0x17",
      "0x18",
      "0x19"
    ],
    "serializableProjects": [
      "0x1a",
      "0x1b"
    ],
    "serializableRoles": [
      "0x1c",
      "0x1d",
      "0x1e"
    ],
    "serializableRoadMaps": [
      {
        "shortName": "RoadMap Item 1",
        "longName": "RoadMap Item 1",
        "serializableReleases": [
          "0x1f",
          "0x20",
          "0x21"
        ],
        "itemName": "RoadMap Item 1",
        "id": 6885
      }
    ],
    "version": 0.5,
    "itemName": "Dope Name",
    "id": 2438
  },
  "0x2": {
    "shortName": "Soft.serve() Team",
    "description": "",
    "productOwner": "0xc",
    "serializablePeople": [
      "0xc",
      "0xa",
      "0x9",
      "0xe",
      "0x11",
      "0xf"
    ],
    "serializableDevs": [],
    "serializableProjectAllocations": [
      "0x22"
    ],
    "unassigned": false,
    "itemName": "soft.serve() Team",
    "id": 48
  },
  "0x3": {
    "shortName": "Thirsty Goat",
    "description": "",
    "productOwner": "0x8",
    "serializablePeople": [
      "0x7",
      "0xb",
      "0x10",
      "0x8",
      "0xd",
      "0x5"
    ],
    "serializableDevs": [],
    "serializableProjectAllocations": [
      "0x23"
    ],
    "unassigned": false,
    "itemName": "Kiqo",
    "id": 26
  },
  "0x4": {
    "shortName": "Unassigned",
    "description": "All the people unassigned to a team",
    "serializablePeople": [
      "0x6"
    ],
    "serializableDevs": [],
    "serializableProjectAllocations": [],
    "unassigned": true,
    "itemName": "Unassigned",
    "id": 0
  },
  "0x5": {
    "shortName": "Amy",
    "firstName": "Amy",
    "lastName": "Martin",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "serializableLogs": [],
    "team": "0x3",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Amy",
    "id": 13
  },
  "0x6": {
    "shortName": "Angus ",
    "firstName": "Angus",
    "lastName": "McGurkinshaw",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "serializableLogs": [],
    "team": "0x4",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Angus ",
    "id": 14
  },
  "0x7": {
    "shortName": "Brad",
    "firstName": "Brad",
    "lastName": "Kirwan",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "serializableLogs": [],
    "team": "0x3",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Brad",
    "id": 15
  },
  "0x8": {
    "shortName": "Carina",
    "firstName": "Carina",
    "lastName": "Blair",
    "email": "",
    "description": "",
    "serializableSkills": [
      "0x15",
      "0x17",
      "0x19"
    ],
    "serializableLogs": [],
    "team": "0x3",
    "role": "0x1d",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Carina",
    "id": 16
  },
  "0x9": {
    "shortName": "Dan",
    "firstName": "Dan",
    "lastName": "Tapp",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "serializableLogs": [],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Dan",
    "id": 17
  },
  "0xa": {
    "shortName": "Jaln",
    "firstName": "Jaln",
    "lastName": "Rodger",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "serializableLogs": [],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Jaln",
    "id": 18
  },
  "0xb": {
    "shortName": "James",
    "firstName": "James",
    "lastName": "Harrison",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "serializableLogs": [],
    "team": "0x3",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "James",
    "id": 19
  },
  "0xc": {
    "shortName": "Josh",
    "firstName": "Josh",
    "lastName": "Norton",
    "email": "",
    "description": "",
    "serializableSkills": [
      "0x12",
      "0x13",
      "0x17",
      "0x19"
    ],
    "serializableLogs": [],
    "team": "0x2",
    "role": "0x1d",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Josh",
    "id": 20
  },
  "0xd": {
    "shortName": "Leroy",
    "firstName": "Leroy",
    "lastName": "Hopson",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "serializableLogs": [],
    "team": "0x3",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Leroy",
    "id": 21
  },
  "0xe": {
    "shortName": "Mike S",
    "firstName": "Mike",
    "lastName": "Stewart",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "serializableLogs": [],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Mike S",
    "id": 22
  },
  "0xf": {
    "shortName": "Mike W",
    "firstName": "Mike",
    "lastName": "Wheeler",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "serializableLogs": [],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Mike W",
    "id": 23
  },
  "0x10": {
    "shortName": "Sam ",
    "firstName": "Sam",
    "lastName": "Schofield",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "serializableLogs": [],
    "team": "0x3",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Sam ",
    "id": 24
  },
  "0x11": {
    "shortName": "Simon",
    "firstName": "Simon",
    "lastName": "Crequer",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "serializableLogs": [],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "itemName": "Simon",
    "id": 25
  },
  "0x12": {
    "shortName": "C",
    "description": "malloc(sizeof(myKnowledge)) \u003d\u003d 0",
    "itemName": "C",
    "id": 32
  },
  "0x13": {
    "shortName": "C#",
    "description": "Microsoft version of Java",
    "itemName": "C#",
    "id": 28
  },
  "0x14": {
    "shortName": "C++",
    "description": "wot iz dis",
    "itemName": "C++",
    "id": 33
  },
  "0x15": {
    "shortName": "Cooking Skills",
    "description": "",
    "itemName": "Cooking Skills",
    "id": 30
  },
  "0x16": {
    "shortName": "Lisp",
    "description": "hu uses dis",
    "itemName": "Lisp",
    "id": 29
  },
  "0x17": {
    "shortName": "Product Owner",
    "description": "Knows how to work as a Teams Product Owner",
    "itemName": "Product Owner",
    "id": 1
  },
  "0x18": {
    "shortName": "Python",
    "description": "Pffft first year stuff~*~*",
    "itemName": "Python",
    "id": 31
  },
  "0x19": {
    "shortName": "Scrum Master",
    "description": "Can be Scrum Master for a Team",
    "itemName": "Scrum Master",
    "id": 2
  },
  "0x1a": {
    "shortName": "Kiqo",
    "longName": "Kiqo",
    "description": "",
    "serializableReleases": [
      "0x1f",
      "0x20"
    ],
    "serializableTeamAllocations": [
      "0x23"
    ],
    "serializableStories": [
      "0x24",
      "0x25",
      "0x26",
      "0x27",
      "0x28"
    ],
    "serializableBacklogs": [
      "0x29",
      "0x2a"
    ],
    "serializableSprints": [
      "0x2b",
      "0x2c"
    ],
    "serializableLogs": [
      "0x2d",
      "0x2e",
      "0x2f",
      "0x30",
      "0x31",
      "0x32",
      "0x33",
      "0x34",
      "0x35",
      "0x36",
      "0x37",
      "0x38",
      "0x39",
      "0x3a",
      "0x3b",
      "0x3c",
      "0x3d",
      "0x3e"
    ],
    "serializableTeams": [],
    "itemName": "Kiqo",
    "id": 56
  },
  "0x1b": {
    "shortName": "soft.serve()",
    "longName": "soft.serve()",
    "description": "",
    "serializableReleases": [
      "0x21"
    ],
    "serializableTeamAllocations": [
      "0x22"
    ],
    "serializableStories": [
      "0x3f",
      "0x40"
    ],
    "serializableBacklogs": [
      "0x41"
    ],
    "serializableSprints": [
      "0x42"
    ],
    "serializableLogs": [
      "0x43",
      "0x44",
      "0x45",
      "0x46",
      "0x47",
      "0x48",
      "0x49",
      "0x4a",
      "0x4b",
      "0x4c",
      "0x4d",
      "0x4e",
      "0x4f",
      "0x50",
      "0x51",
      "0x52",
      "0x53",
      "0x54"
    ],
    "serializableTeams": [],
    "itemName": "soft.serve()",
    "id": 51
  },
  "0x1c": {
    "shortName": "Scrum Master",
    "description": "The Scrum Master for a Team",
    "type": "SCRUM_MASTER",
    "serializableRequiredSkills": [
      "0x19"
    ],
    "defaultRole": false,
    "itemName": "Scrum Master",
    "id": 3
  },
  "0x1d": {
    "shortName": "Product Owner",
    "description": "The Product Owner for a Team",
    "type": "PRODUCT_OWNER",
    "serializableRequiredSkills": [
      "0x17"
    ],
    "defaultRole": false,
    "itemName": "Product Owner",
    "id": 4
  },
  "0x1e": {
    "shortName": "Developer",
    "description": "A member of the Dev Team",
    "type": "DEVELOPMENT_TEAM_MEMBER",
    "serializableRequiredSkills": [],
    "defaultRole": false,
    "itemName": "Developer",
    "id": 5
  },
  "0x1f": {
    "shortName": "Release 1.1.2",
    "description": "",
    "estimatedDate": "0x55",
    "project": "0x1a",
    "itemName": "",
    "id": 61
  },
  "0x20": {
    "shortName": "Release 1.1.3",
    "description": "",
    "estimatedDate": "0x56",
    "project": "0x1a",
    "itemName": "",
    "id": 62
  },
  "0x21": {
    "shortName": "A Big Mouthful",
    "description": "",
    "estimatedDate": "0x57",
    "project": "0x1b",
    "itemName": "",
    "id": 65
  },
  "0x22": {
    "startDate": "0x58",
    "endDate": "0x59",
    "project": "0x1b",
    "team": "0x2",
    "itemName": "",
    "id": 2495
  },
  "0x23": {
    "startDate": "0x5a",
    "endDate": "0x5b",
    "project": "0x1a",
    "team": "0x3",
    "itemName": "",
    "id": 76
  },
  "0x24": {
    "shortName": "Basic App",
    "longName": "Basic App",
    "description": "",
    "creator": "Nobu",
    "colour": "DEFAULT",
    "priority": 76,
    "project": "0x1a",
    "sprint": "0x2c",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [],
    "tasksWithoutStory": false,
    "itemName": "Basic App",
    "id": 6885
  },
  "0x25": {
    "shortName": "Story Mapping",
    "longName": "Story Mapping",
    "description": "",
    "creator": "Cameron",
    "colour": "DEFAULT",
    "priority": 20,
    "project": "0x1a",
    "sprint": "0x2c",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [],
    "tasksWithoutStory": false,
    "itemName": "Story Mapping",
    "id": 6881
  },
  "0x26": {
    "shortName": "Tag Maintenance",
    "longName": "Tag Maintenance",
    "description": "",
    "creator": "Codie",
    "colour": "DEFAULT",
    "priority": 18,
    "project": "0x1a",
    "sprint": "0x2c",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [],
    "tasksWithoutStory": false,
    "itemName": "Tag Maintenance",
    "id": 6883
  },
  "0x27": {
    "shortName": "Tagging",
    "longName": "Tagging",
    "description": "",
    "creator": "Dave",
    "colour": "DEFAULT",
    "priority": 9,
    "project": "0x1a",
    "sprint": "0x2c",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [],
    "tasksWithoutStory": false,
    "itemName": "Tagging",
    "id": 6882
  },
  "0x28": {
    "shortName": "Task Maintenance",
    "longName": "Task Maintenance",
    "description": "",
    "creator": "Jordane",
    "colour": "DEFAULT",
    "priority": 90,
    "project": "0x1a",
    "sprint": "0x2c",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [],
    "tasksWithoutStory": false,
    "itemName": "Task Maintenance",
    "id": 6884
  },
  "0x29": {
    "shortName": "Dehydrated Goat",
    "longName": "Dehydrated Goat",
    "description": "This goat be dehydrated yo!",
    "productOwner": "0x8",
    "serializableStories": [
      "0x5c",
      "0x5d"
    ],
    "project": "0x1a",
    "scale": "Fibonacci",
    "itemName": "Dehydrated Goat",
    "id": 74
  },
  "0x2a": {
    "shortName": "Hydrated Goat",
    "longName": "Hydrated Goat",
    "description": "This goat is dank~",
    "productOwner": "0x8",
    "serializableStories": [
      "0x5e"
    ],
    "project": "0x1a",
    "scale": "Dog Breeds",
    "itemName": "Hydrated Goat",
    "id": 75
  },
  "0x2b": {
    "project": "0x1a",
    "team": "0x3",
    "release": "0x20",
    "serializableStories": [
      "0x5c",
      "0x5e",
      "0x5d"
    ],
    "goal": "Goats Galore",
    "longName": "Goats Galore",
    "description": "",
    "startDate": "0x5f",
    "endDate": "0x60",
    "tasksWithoutStory": "0x61",
    "itemName": "",
    "id": 2492
  },
  "0x2c": {
    "project": "0x1a",
    "team": "0x3",
    "release": "0x20",
    "serializableStories": [
      "0x28",
      "0x24",
      "0x25",
      "0x26",
      "0x27"
    ],
    "goal": "A new Sprint",
    "longName": "Long Name",
    "description": "",
    "startDate": "0x62",
    "endDate": "0x63",
    "tasksWithoutStory": "0x64",
    "itemName": "",
    "id": 6878
  },
  "0x2d": {
    "startTime": {
      "date": "0x65",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 15.0,
    "effortLeftDifference": 15.0,
    "logger": "0x10",
    "task": "0x66",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 4030
  },
  "0x2e": {
    "startTime": {
      "date": "0x67",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 60.0,
    "effortLeftDifference": 60.0,
    "logger": "0x8",
    "task": "0x68",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 4031
  },
  "0x2f": {
    "startTime": {
      "date": "0x65",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 15.0,
    "effortLeftDifference": 15.0,
    "logger": "0x10",
    "task": "0x66",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 4046
  },
  "0x30": {
    "startTime": {
      "date": "0x65",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 15.0,
    "effortLeftDifference": 15.0,
    "logger": "0x10",
    "task": "0x66",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 4047
  },
  "0x31": {
    "startTime": {
      "date": "0x65",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 15.0,
    "effortLeftDifference": 15.0,
    "logger": "0x10",
    "task": "0x66",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 4048
  },
  "0x32": {
    "startTime": {
      "date": "0x65",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 15.0,
    "effortLeftDifference": 15.0,
    "logger": "0x10",
    "task": "0x66",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 4049
  },
  "0x33": {
    "startTime": {
      "date": "0x69",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 60.0,
    "effortLeftDifference": 60.0,
    "logger": "0xb",
    "task": "0x66",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 4869
  },
  "0x34": {
    "startTime": {
      "date": "0x6a",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 15.0,
    "effortLeftDifference": 15.0,
    "logger": "0xd",
    "task": "0x6b",
    "description": "Tried to find a glass. Unsuccessful.",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 4884
  },
  "0x35": {
    "startTime": {
      "date": "0x6c",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 60.0,
    "effortLeftDifference": 60.0,
    "logger": "0xd",
    "task": "0x68",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 4955
  },
  "0x36": {
    "startTime": {
      "date": "0x6d",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 30.0,
    "effortLeftDifference": 30.0,
    "logger": "0xd",
    "task": "0x6e",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 4956
  },
  "0x37": {
    "startTime": {
      "date": "0x6f",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 60.0,
    "effortLeftDifference": 60.0,
    "logger": "0x10",
    "task": "0x68",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 5013
  },
  "0x38": {
    "startTime": {
      "date": "0x70",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 15.0,
    "effortLeftDifference": 15.0,
    "logger": "0xd",
    "task": "0x71",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 5093
  },
  "0x39": {
    "startTime": {
      "date": "0x72",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 255.0,
    "effortLeftDifference": 255.0,
    "logger": "0x8",
    "task": "0x71",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 5123
  },
  "0x3a": {
    "startTime": {
      "date": "0x73",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 120.0,
    "effortLeftDifference": 120.0,
    "logger": "0x10",
    "task": "0x74",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 5124
  },
  "0x3b": {
    "startTime": {
      "date": "0x75",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 75.0,
    "effortLeftDifference": 75.0,
    "logger": "0xd",
    "task": "0x68",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 5188
  },
  "0x3c": {
    "startTime": {
      "date": "0x76",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 480.0,
    "effortLeftDifference": 480.0,
    "logger": "0x8",
    "task": "0x77",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 6779
  },
  "0x3d": {
    "startTime": {
      "date": "0x78",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 240.0,
    "effortLeftDifference": 240.0,
    "logger": "0x10",
    "task": "0x6e",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 6840
  },
  "0x3e": {
    "startTime": {
      "date": "0x79",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 60.0,
    "effortLeftDifference": 60.0,
    "logger": "0x10",
    "task": "0x66",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 6877
  },
  "0x3f": {
    "shortName": "Drippin\u0027",
    "longName": "Drippin\u0027",
    "description": "",
    "creator": "Codie",
    "colour": "DEFAULT",
    "priority": 5,
    "project": "0x1b",
    "sprint": "0x42",
    "done": true,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x7a",
      "0x7b"
    ],
    "tasksWithoutStory": false,
    "itemName": "Drippin\u0027",
    "id": 2487
  },
  "0x40": {
    "shortName": "Slurp",
    "longName": "Slurpy slurp",
    "description": "",
    "creator": "Jordane",
    "colour": "DEFAULT",
    "priority": 1,
    "project": "0x1b",
    "sprint": "0x42",
    "done": true,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x7c",
      "0x7d",
      "0x7e",
      "0x7f",
      "0x80"
    ],
    "tasksWithoutStory": false,
    "itemName": "Slurp",
    "id": 2486
  },
  "0x41": {
    "shortName": "Peaches and Cream",
    "longName": "Peaches and Cream",
    "description": "",
    "productOwner": "0xc",
    "serializableStories": [],
    "project": "0x1b",
    "scale": "T-Shirt Sizes",
    "itemName": "Sprint2: Normal Cone",
    "id": 2445
  },
  "0x42": {
    "project": "0x1b",
    "team": "0x2",
    "release": "0x21",
    "serializableStories": [
      "0x3f",
      "0x40"
    ],
    "goal": "Getting Softer",
    "longName": "Getting Softer",
    "description": "",
    "startDate": "0x81",
    "endDate": "0x82",
    "tasksWithoutStory": "0x83",
    "itemName": "",
    "id": 2496
  },
  "0x43": {
    "startTime": {
      "date": "0x84",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 60.0,
    "effortLeftDifference": 60.0,
    "logger": "0xa",
    "task": "0x7e",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 2756
  },
  "0x44": {
    "startTime": {
      "date": "0x85",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 60.0,
    "effortLeftDifference": 60.0,
    "logger": "0x11",
    "task": "0x86",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 2783
  },
  "0x45": {
    "startTime": {
      "date": "0x87",
      "time": {
        "hour": 12,
        "minute": 31,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 10.0,
    "effortLeftDifference": 10.0,
    "logger": "0xe",
    "task": "0x88",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 2810
  },
  "0x46": {
    "startTime": {
      "date": "0x89",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 120.0,
    "effortLeftDifference": 120.0,
    "logger": "0x11",
    "task": "0x7a",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 2855
  },
  "0x47": {
    "startTime": {
      "date": "0x8a",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 30.0,
    "effortLeftDifference": 30.0,
    "logger": "0x9",
    "task": "0x88",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 2861
  },
  "0x48": {
    "startTime": {
      "date": "0x8b",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 90.0,
    "effortLeftDifference": 90.0,
    "logger": "0xe",
    "task": "0x7b",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 2922
  },
  "0x49": {
    "startTime": {
      "date": "0x8c",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 420.0,
    "effortLeftDifference": 420.0,
    "logger": "0xa",
    "task": "0x7e",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 2952
  },
  "0x4a": {
    "startTime": {
      "date": "0x8d",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 240.0,
    "effortLeftDifference": 240.0,
    "logger": "0xa",
    "task": "0x7b",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 3179
  },
  "0x4b": {
    "startTime": {
      "date": "0x8e",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 120.0,
    "effortLeftDifference": 120.0,
    "logger": "0x9",
    "task": "0x7a",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 3198
  },
  "0x4c": {
    "startTime": {
      "date": "0x8f",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 120.0,
    "effortLeftDifference": 120.0,
    "logger": "0x9",
    "task": "0x7e",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 3202
  },
  "0x4d": {
    "startTime": {
      "date": "0x90",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 300.0,
    "effortLeftDifference": 300.0,
    "logger": "0x9",
    "task": "0x7f",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 3254
  },
  "0x4e": {
    "startTime": {
      "date": "0x91",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 240.0,
    "effortLeftDifference": 0.0,
    "logger": "0xa",
    "task": "0x7c",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 3275
  },
  "0x4f": {
    "startTime": {
      "date": "0x92",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 120.0,
    "effortLeftDifference": 120.0,
    "logger": "0x9",
    "task": "0x7d",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 3295
  },
  "0x50": {
    "startTime": {
      "date": "0x93",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 140.0,
    "effortLeftDifference": 140.0,
    "logger": "0xa",
    "task": "0x88",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 3395
  },
  "0x51": {
    "startTime": {
      "date": "0x94",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 300.0,
    "effortLeftDifference": 300.0,
    "logger": "0xa",
    "task": "0x86",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 3400
  },
  "0x52": {
    "startTime": {
      "date": "0x95",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 90.0,
    "effortLeftDifference": 90.0,
    "logger": "0x11",
    "task": "0x7b",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 3461
  },
  "0x53": {
    "startTime": {
      "date": "0x96",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 300.0,
    "effortLeftDifference": 300.0,
    "logger": "0xf",
    "task": "0x80",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 3470
  },
  "0x54": {
    "startTime": {
      "date": "0x97",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 300.0,
    "effortLeftDifference": 300.0,
    "logger": "0xa",
    "task": "0x7c",
    "description": "",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 3619
  },
  "0x55": {
    "year": 2015,
    "month": 10,
    "day": 10
  },
  "0x56": {
    "year": 2015,
    "month": 12,
    "day": 31
  },
  "0x57": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x58": {
    "year": 2015,
    "month": 5,
    "day": 1
  },
  "0x59": {
    "year": 2015,
    "month": 12,
    "day": 1
  },
  "0x5a": {
    "year": 2015,
    "month": 2,
    "day": 2
  },
  "0x5b": {
    "year": 2015,
    "month": 10,
    "day": 29
  },
  "0x5c": {
    "shortName": "Fix team 2\u0027s proj",
    "longName": "Fix team 2\u0027s proj",
    "description": "",
    "creator": "John Cena",
    "colour": "DEFAULT",
    "priority": 10,
    "backlog": "0x29",
    "project": "0x1a",
    "sprint": "0x2b",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x68",
      "0x66",
      "0x6e"
    ],
    "tasksWithoutStory": false,
    "itemName": "Fix team 2\u0027s proj",
    "id": 3890
  },
  "0x5d": {
    "shortName": "Buy Team 2 drinks",
    "longName": "Buy Team 2 drinks",
    "description": "",
    "creator": "Dan",
    "colour": "DEFAULT",
    "priority": 6,
    "backlog": "0x29",
    "project": "0x1a",
    "sprint": "0x2b",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x74",
      "0x71",
      "0x98"
    ],
    "tasksWithoutStory": false,
    "itemName": "Buy Team 2 drinks",
    "id": 3891
  },
  "0x5e": {
    "shortName": "Drink some water",
    "longName": "Drink some water",
    "description": "",
    "creator": "Dan",
    "colour": "DEFAULT",
    "priority": 6,
    "backlog": "0x2a",
    "project": "0x1a",
    "sprint": "0x2b",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x6b",
      "0x99"
    ],
    "tasksWithoutStory": false,
    "itemName": "Drink some water",
    "id": 3892
  },
  "0x5f": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0x60": {
    "year": 2015,
    "month": 9,
    "day": 15
  },
  "0x61": {
    "shortName": "Tasks without a Story",
    "longName": "Tasks without a Story",
    "description": "A collection of tasks that do not belong to a story",
    "creator": "",
    "colour": "DEFAULT",
    "priority": 0,
    "project": "0x1a",
    "sprint": "0x2b",
    "done": false,
    "estimate": "-",
    "ready": true,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x77",
      "0x9a"
    ],
    "tasksWithoutStory": true,
    "itemName": "Tasks without a Story",
    "id": 2494
  },
  "0x62": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0x63": {
    "year": 2015,
    "month": 10,
    "day": 9
  },
  "0x64": {
    "shortName": "Tasks without a Story",
    "longName": "Tasks without a Story",
    "description": "A collection of tasks that do not belong to a story",
    "creator": "",
    "colour": "DEFAULT",
    "priority": 0,
    "project": "0x1a",
    "sprint": "0x2c",
    "done": false,
    "estimate": "-",
    "ready": true,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [],
    "tasksWithoutStory": true,
    "itemName": "Tasks without a Story",
    "id": 6880
  },
  "0x65": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0x66": {
    "shortName": "List all the bugs",
    "description": " ",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x5c",
    "assignee": "0x5",
    "serializableLogs": [
      "0x9b",
      "0x2d",
      "0x2f",
      "0x30",
      "0x31",
      "0x32",
      "0x33",
      "0x3e"
    ],
    "effortLeft": 0.0,
    "effortSpent": 195.0,
    "initialLog": "0x9c",
    "converter": {},
    "itemName": "List all the bugs",
    "id": 3895
  },
  "0x67": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0x68": {
    "shortName": "Fix all the bugs",
    "description": " ",
    "impediments": "",
    "state": "IN_PROGRESS",
    "lane": "IN_PROGRESS",
    "story": "0x5c",
    "assignee": "0xd",
    "serializableLogs": [
      "0x2e",
      "0x35",
      "0x37",
      "0x3b"
    ],
    "effortLeft": 345.0,
    "effortSpent": 255.0,
    "initialLog": "0x9d",
    "converter": {},
    "itemName": "Fix all the bugs",
    "id": 3893
  },
  "0x69": {
    "year": 2015,
    "month": 9,
    "day": 2
  },
  "0x6a": {
    "year": 2015,
    "month": 9,
    "day": 2
  },
  "0x6b": {
    "shortName": "Get Glass",
    "description": "Find a glass to drink from",
    "impediments": "",
    "state": "IN_PROGRESS",
    "lane": "IN_PROGRESS",
    "story": "0x5e",
    "assignee": "0x10",
    "serializableLogs": [
      "0x9e",
      "0x34"
    ],
    "effortLeft": 105.0,
    "effortSpent": 15.0,
    "initialLog": "0x9f",
    "converter": {},
    "itemName": "Get Glass",
    "id": 3899
  },
  "0x6c": {
    "year": 2015,
    "month": 9,
    "day": 3
  },
  "0x6d": {
    "year": 2015,
    "month": 9,
    "day": 3
  },
  "0x6e": {
    "shortName": "Analze Time Spent",
    "description": " ",
    "impediments": "",
    "state": "IN_PROGRESS",
    "lane": "IN_PROGRESS",
    "story": "0x5c",
    "assignee": "0xd",
    "serializableLogs": [
      "0x36",
      "0x3d"
    ],
    "effortLeft": 150.0,
    "effortSpent": 270.0,
    "initialLog": "0xa0",
    "converter": {},
    "itemName": "Analze Time Spent",
    "id": 3897
  },
  "0x6f": {
    "year": 2015,
    "month": 9,
    "day": 3
  },
  "0x70": {
    "year": 2015,
    "month": 9,
    "day": 3
  },
  "0x71": {
    "shortName": "Buy Jello Shots",
    "description": " ",
    "impediments": "",
    "state": "VERIFY",
    "lane": "VERIFY",
    "story": "0x5d",
    "assignee": "0xd",
    "serializableLogs": [
      "0x38",
      "0x39"
    ],
    "effortLeft": 0.0,
    "effortSpent": 270.0,
    "initialLog": "0xa1",
    "converter": {},
    "itemName": "Buy Jello Shots",
    "id": 3907
  },
  "0x72": {
    "year": 2015,
    "month": 9,
    "day": 4
  },
  "0x73": {
    "year": 2015,
    "month": 9,
    "day": 4
  },
  "0x74": {
    "shortName": "Organise Event",
    "description": " ",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x5d",
    "assignee": "0xd",
    "serializableLogs": [
      "0x3a"
    ],
    "effortLeft": 120.0,
    "effortSpent": 120.0,
    "initialLog": "0xa2",
    "converter": {},
    "itemName": "Organise Event",
    "id": 3905
  },
  "0x75": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x76": {
    "year": 2015,
    "month": 9,
    "day": 7
  },
  "0x77": {
    "shortName": "Review",
    "description": " ",
    "impediments": "",
    "state": "NOT_STARTED",
    "lane": "NOT_STARTED",
    "story": "0x61",
    "assignee": "0x8",
    "serializableLogs": [
      "0x3c"
    ],
    "effortLeft": 120.0,
    "effortSpent": 480.0,
    "initialLog": "0xa3",
    "converter": {},
    "itemName": "Review",
    "id": 4885
  },
  "0x78": {
    "year": 2015,
    "month": 9,
    "day": 8
  },
  "0x79": {
    "year": 2015,
    "month": 9,
    "day": 7
  },
  "0x7a": {
    "shortName": "Create XML Schema",
    "description": " ",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x3f",
    "assignee": "0xc",
    "serializableLogs": [
      "0x46",
      "0x4b"
    ],
    "effortLeft": 0.0,
    "effortSpent": 240.0,
    "initialLog": "0xa4",
    "converter": {},
    "itemName": "Create XML Schema",
    "id": 2576
  },
  "0x7b": {
    "shortName": "Create Base Class",
    "description": " ",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x3f",
    "assignee": "0xc",
    "serializableLogs": [
      "0x48",
      "0x4a",
      "0x52"
    ],
    "effortLeft": 0.0,
    "effortSpent": 420.0,
    "initialLog": "0xa5",
    "converter": {},
    "itemName": "Create Base Class",
    "id": 2578
  },
  "0x7c": {
    "shortName": "A Task",
    "description": " ",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x40",
    "assignee": "0xe",
    "serializableLogs": [
      "0x4e",
      "0x54"
    ],
    "effortLeft": 0.0,
    "effortSpent": 540.0,
    "initialLog": "0xa6",
    "converter": {},
    "itemName": "A Task",
    "id": 2508
  },
  "0x7d": {
    "shortName": "Popover",
    "description": " ",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x40",
    "serializableLogs": [
      "0x4f"
    ],
    "effortLeft": 0.0,
    "effortSpent": 120.0,
    "initialLog": "0xa7",
    "converter": {},
    "itemName": "Popover",
    "id": 2504
  },
  "0x7e": {
    "shortName": "Quickie",
    "description": " ",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x40",
    "assignee": "0xe",
    "serializableLogs": [
      "0x43",
      "0x49",
      "0x4c"
    ],
    "effortLeft": 0.0,
    "effortSpent": 600.0,
    "initialLog": "0xa8",
    "converter": {},
    "itemName": "Quickie",
    "id": 2510
  },
  "0x7f": {
    "shortName": "Task Four",
    "description": " ",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x40",
    "assignee": "0xc",
    "serializableLogs": [
      "0x4d"
    ],
    "effortLeft": 0.0,
    "effortSpent": 300.0,
    "initialLog": "0xa9",
    "converter": {},
    "itemName": "Task For",
    "id": 2506
  },
  "0x80": {
    "shortName": "Task Schfitty Five",
    "description": " ",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x40",
    "assignee": "0xa",
    "serializableLogs": [
      "0x53"
    ],
    "effortLeft": 0.0,
    "effortSpent": 300.0,
    "initialLog": "0xaa",
    "converter": {},
    "itemName": "Task Schfitty Five",
    "id": 3083
  },
  "0x81": {
    "year": 2015,
    "month": 8,
    "day": 16
  },
  "0x82": {
    "year": 2015,
    "month": 8,
    "day": 24
  },
  "0x83": {
    "shortName": "Tasks without a Story",
    "longName": "Tasks without a Story",
    "description": "A collection of tasks that do not belong to a story",
    "creator": "",
    "colour": "DEFAULT",
    "priority": 0,
    "project": "0x1b",
    "sprint": "0x42",
    "done": true,
    "estimate": "-",
    "ready": true,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x86",
      "0x88"
    ],
    "tasksWithoutStory": true,
    "itemName": "Tasks without a Story",
    "id": 2498
  },
  "0x84": {
    "year": 2015,
    "month": 8,
    "day": 18
  },
  "0x85": {
    "year": 2015,
    "month": 8,
    "day": 18
  },
  "0x86": {
    "shortName": "Retrospective",
    "description": " ",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x83",
    "assignee": "0xa",
    "serializableLogs": [
      "0x44",
      "0x51"
    ],
    "effortLeft": 0.0,
    "effortSpent": 360.0,
    "initialLog": "0xab",
    "converter": {},
    "itemName": "Retrospective",
    "id": 2580
  },
  "0x87": {
    "year": 2015,
    "month": 8,
    "day": 18
  },
  "0x88": {
    "shortName": "Review",
    "description": " ",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x83",
    "assignee": "0xa",
    "serializableLogs": [
      "0x45",
      "0x47",
      "0x50"
    ],
    "effortLeft": 0.0,
    "effortSpent": 180.0,
    "initialLog": "0xac",
    "converter": {},
    "itemName": "Review",
    "id": 2582
  },
  "0x89": {
    "year": 2015,
    "month": 8,
    "day": 19
  },
  "0x8a": {
    "year": 2015,
    "month": 8,
    "day": 18
  },
  "0x8b": {
    "year": 2015,
    "month": 8,
    "day": 19
  },
  "0x8c": {
    "year": 2015,
    "month": 8,
    "day": 19
  },
  "0x8d": {
    "year": 2015,
    "month": 8,
    "day": 22
  },
  "0x8e": {
    "year": 2015,
    "month": 8,
    "day": 22
  },
  "0x8f": {
    "year": 2015,
    "month": 8,
    "day": 22
  },
  "0x90": {
    "year": 2015,
    "month": 8,
    "day": 22
  },
  "0x91": {
    "year": 2015,
    "month": 8,
    "day": 22
  },
  "0x92": {
    "year": 2015,
    "month": 8,
    "day": 22
  },
  "0x93": {
    "year": 2015,
    "month": 8,
    "day": 23
  },
  "0x94": {
    "year": 2015,
    "month": 8,
    "day": 23
  },
  "0x95": {
    "year": 2015,
    "month": 8,
    "day": 23
  },
  "0x96": {
    "year": 2015,
    "month": 8,
    "day": 23
  },
  "0x97": {
    "year": 2015,
    "month": 8,
    "day": 24
  },
  "0x98": {
    "shortName": "Drink Jello Shots",
    "description": " ",
    "impediments": "",
    "state": "NOT_STARTED",
    "lane": "NOT_STARTED",
    "story": "0x5d",
    "assignee": "0x5",
    "serializableLogs": [],
    "effortLeft": 10.0,
    "effortSpent": 0.0,
    "initialLog": "0xad",
    "converter": {},
    "itemName": "Drink Jello Shots",
    "id": 3909
  },
  "0x99": {
    "shortName": "Drink",
    "description": " ",
    "impediments": "We do not have a glass.",
    "state": "BLOCKED",
    "lane": "NOT_STARTED",
    "story": "0x5e",
    "assignee": "0xd",
    "serializableLogs": [
      "0xae"
    ],
    "effortLeft": 150.0,
    "effortSpent": 0.0,
    "initialLog": "0xaf",
    "converter": {},
    "itemName": "Drink",
    "id": 3901
  },
  "0x9a": {
    "shortName": "Retrospective",
    "description": " ",
    "impediments": "",
    "state": "NOT_STARTED",
    "lane": "NOT_STARTED",
    "story": "0x61",
    "assignee": "0x10",
    "serializableLogs": [],
    "effortLeft": 300.0,
    "effortSpent": 0.0,
    "initialLog": "0xb0",
    "converter": {},
    "itemName": "Retrospective",
    "id": 4887
  },
  "0x9b": {
    "startTime": {
      "date": "0xb1",
      "time": {
        "hour": 22,
        "minute": 10,
        "second": 49,
        "nano": 611000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -15.0,
    "task": "0x66",
    "description": "Manual Edit",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 3904
  },
  "0x9c": {
    "startTime": {
      "date": "0xb2",
      "time": {
        "hour": 22,
        "minute": 9,
        "second": 51,
        "nano": 978000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -180.0,
    "task": "0x66",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 3896
  },
  "0x9d": {
    "startTime": {
      "date": "0xb3",
      "time": {
        "hour": 22,
        "minute": 9,
        "second": 34,
        "nano": 121000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -600.0,
    "task": "0x68",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 3894
  },
  "0x9e": {
    "startTime": {
      "date": "0xb4",
      "time": {
        "hour": 22,
        "minute": 13,
        "second": 24,
        "nano": 659000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": 120.0,
    "task": "0x6b",
    "description": "Manual Edit",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 3957
  },
  "0x9f": {
    "startTime": {
      "date": "0xb5",
      "time": {
        "hour": 22,
        "minute": 10,
        "second": 25,
        "nano": 154000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -240.0,
    "task": "0x6b",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 3900
  },
  "0xa0": {
    "startTime": {
      "date": "0xb6",
      "time": {
        "hour": 22,
        "minute": 10,
        "second": 12,
        "nano": 576000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -420.0,
    "task": "0x6e",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 3898
  },
  "0xa1": {
    "startTime": {
      "date": "0xb7",
      "time": {
        "hour": 22,
        "minute": 11,
        "second": 35,
        "nano": 116000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -270.0,
    "task": "0x71",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 3908
  },
  "0xa2": {
    "startTime": {
      "date": "0xb8",
      "time": {
        "hour": 22,
        "minute": 11,
        "second": 6,
        "nano": 544000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -240.0,
    "task": "0x74",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 3906
  },
  "0xa3": {
    "startTime": {
      "date": "0xb9",
      "time": {
        "hour": 22,
        "minute": 17,
        "second": 48,
        "nano": 619000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -600.0,
    "task": "0x77",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 4886
  },
  "0xa4": {
    "startTime": {
      "date": "0xba",
      "time": {
        "hour": 21,
        "minute": 33,
        "second": 43,
        "nano": 611000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -240.0,
    "task": "0x7a",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 2577
  },
  "0xa5": {
    "startTime": {
      "date": "0xbb",
      "time": {
        "hour": 21,
        "minute": 34,
        "second": 0,
        "nano": 38000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -420.0,
    "task": "0x7b",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 2579
  },
  "0xa6": {
    "startTime": {
      "date": "0xbc",
      "time": {
        "hour": 21,
        "minute": 31,
        "second": 23,
        "nano": 901000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -300.0,
    "task": "0x7c",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 2509
  },
  "0xa7": {
    "startTime": {
      "date": "0xbd",
      "time": {
        "hour": 21,
        "minute": 30,
        "second": 55,
        "nano": 413000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -120.0,
    "task": "0x7d",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 2505
  },
  "0xa8": {
    "startTime": {
      "date": "0xbe",
      "time": {
        "hour": 21,
        "minute": 31,
        "second": 34,
        "nano": 271000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -600.0,
    "task": "0x7e",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 2511
  },
  "0xa9": {
    "startTime": {
      "date": "0xbf",
      "time": {
        "hour": 21,
        "minute": 31,
        "second": 13,
        "nano": 155000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -300.0,
    "task": "0x7f",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 2507
  },
  "0xaa": {
    "startTime": {
      "date": "0xc0",
      "time": {
        "hour": 21,
        "minute": 46,
        "second": 59,
        "nano": 102000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -300.0,
    "task": "0x80",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 3084
  },
  "0xab": {
    "startTime": {
      "date": "0xc1",
      "time": {
        "hour": 21,
        "minute": 34,
        "second": 11,
        "nano": 797000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -360.0,
    "task": "0x86",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 2581
  },
  "0xac": {
    "startTime": {
      "date": "0xc2",
      "time": {
        "hour": 21,
        "minute": 34,
        "second": 21,
        "nano": 519000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -180.0,
    "task": "0x88",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 2583
  },
  "0xad": {
    "startTime": {
      "date": "0xc3",
      "time": {
        "hour": 22,
        "minute": 11,
        "second": 53,
        "nano": 720000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -10.0,
    "task": "0x98",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 3910
  },
  "0xae": {
    "startTime": {
      "date": "0xc4",
      "time": {
        "hour": 22,
        "minute": 10,
        "second": 44,
        "nano": 901000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -30.0,
    "task": "0x99",
    "description": "Manual Edit",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 3903
  },
  "0xaf": {
    "startTime": {
      "date": "0xc5",
      "time": {
        "hour": 22,
        "minute": 10,
        "second": 38,
        "nano": 854000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -120.0,
    "task": "0x99",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 3902
  },
  "0xb0": {
    "startTime": {
      "date": "0xc6",
      "time": {
        "hour": 22,
        "minute": 18,
        "second": 0,
        "nano": 457000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -300.0,
    "task": "0x9a",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "itemName": "Untitled Log",
    "id": 4888
  },
  "0xb1": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0xb2": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0xb3": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0xb4": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0xb5": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0xb6": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0xb7": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0xb8": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0xb9": {
    "year": 2015,
    "month": 9,
    "day": 2
  },
  "0xba": {
    "year": 2015,
    "month": 8,
    "day": 17
  },
  "0xbb": {
    "year": 2015,
    "month": 8,
    "day": 17
  },
  "0xbc": {
    "year": 2015,
    "month": 8,
    "day": 17
  },
  "0xbd": {
    "year": 2015,
    "month": 8,
    "day": 17
  },
  "0xbe": {
    "year": 2015,
    "month": 8,
    "day": 17
  },
  "0xbf": {
    "year": 2015,
    "month": 8,
    "day": 17
  },
  "0xc0": {
    "year": 2015,
    "month": 8,
    "day": 21
  },
  "0xc1": {
    "year": 2015,
    "month": 8,
    "day": 17
  },
  "0xc2": {
    "year": 2015,
    "month": 8,
    "day": 17
  },
  "0xc3": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0xc4": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0xc5": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0xc6": {
    "year": 2015,
    "month": 9,
    "day": 2
  }
}