{
  "0x1": {
    "shortName": "WWE",
    "longName": "WWE",
    "description": "",
    "lastSaveLocation": "C:\\Users\\Jordane\\Documents\\SENG302\\Group Project\\WWE.proj",
    "estimationScales": {
      "estimationScaleDict": {
        "T-Shirt Sizes": [
          "-",
          "0",
          "2XS",
          "XS",
          "S",
          "M",
          "L",
          "XL",
          "2XL",
          "3XL",
          "4XL",
          "?",
          "?"
        ],
        "Dog Breeds": [
          "-",
          "0",
          "Chihuahua",
          "Pug",
          "Bulldog",
          "Shiba Inu",
          "Border Collie",
          "Siberian Husky",
          "German Shepherd",
          "Great Dane",
          "?",
          "?"
        ],
        "Fibonacci": [
          "-",
          "0",
          "0.5",
          "1",
          "2",
          "3",
          "5",
          "8",
          "13",
          "20",
          "40",
          "100",
          "?",
          "?"
        ]
      }
    },
    "serializableTeams": [
      "0x2",
      "0x3",
      "0x4"
    ],
    "serializablePeople": [
      "0x5",
      "0x6",
      "0x7",
      "0x8",
      "0x9",
      "0xa",
      "0xb",
      "0xc",
      "0xd",
      "0xe",
      "0xf",
      "0x10",
      "0x11"
    ],
    "serializableSkills": [
      "0x12",
      "0x13",
      "0x14",
      "0x15",
      "0x16",
      "0x17",
      "0x18",
      "0x19"
    ],
    "serializableProjects": [
      "0x1a",
      "0x1b"
    ],
    "serializableRoles": [
      "0x1c",
      "0x1d",
      "0x1e"
    ],
    "serializableRoadMaps": [
      "0x1f"
    ],
    "serializableGlobalTags": [
      "0x20",
      "0x21"
    ],
    "version": 0.5,
    "id": 2438,
    "itemName": "Dope Name",
    "serializableTags": []
  },
  "0x2": {
    "shortName": "Soft.serve() Team",
    "description": "",
    "productOwner": "0xc",
    "serializablePeople": [
      "0xc",
      "0xa",
      "0x9",
      "0xe",
      "0x11",
      "0xf"
    ],
    "serializableDevs": [],
    "serializableProjectAllocations": [
      "0x22"
    ],
    "unassigned": false,
    "id": 48,
    "itemName": "soft.serve() Team",
    "serializableTags": []
  },
  "0x3": {
    "shortName": "Thirsty Goat",
    "description": "",
    "productOwner": "0x8",
    "serializablePeople": [
      "0x7",
      "0xb",
      "0x10",
      "0x8",
      "0xd",
      "0x5"
    ],
    "serializableDevs": [],
    "serializableProjectAllocations": [
      "0x23"
    ],
    "unassigned": false,
    "id": 26,
    "itemName": "Kiqo",
    "serializableTags": []
  },
  "0x4": {
    "shortName": "Unassigned",
    "description": "All the people unassigned to a team",
    "serializablePeople": [
      "0x6"
    ],
    "serializableDevs": [],
    "serializableProjectAllocations": [],
    "unassigned": true,
    "id": 0,
    "itemName": "Unassigned",
    "serializableTags": []
  },
  "0x5": {
    "shortName": "Amy",
    "firstName": "Amy",
    "lastName": "Martin",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x3",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "id": 13,
    "itemName": "Amy",
    "serializableTags": []
  },
  "0x6": {
    "shortName": "Angus ",
    "firstName": "Angus",
    "lastName": "McGurkinshaw",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x4",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "id": 14,
    "itemName": "Angus ",
    "serializableTags": []
  },
  "0x7": {
    "shortName": "Brad",
    "firstName": "Brad",
    "lastName": "Kirwan",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x3",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "id": 15,
    "itemName": "Brad",
    "serializableTags": []
  },
  "0x8": {
    "shortName": "Carina",
    "firstName": "Carina",
    "lastName": "Blair",
    "email": "",
    "description": "",
    "serializableSkills": [
      "0x15",
      "0x17",
      "0x19"
    ],
    "team": "0x3",
    "role": "0x1d",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "id": 16,
    "itemName": "Carina",
    "serializableTags": []
  },
  "0x9": {
    "shortName": "Dan",
    "firstName": "Dan",
    "lastName": "Tapp",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "id": 17,
    "itemName": "Dan",
    "serializableTags": []
  },
  "0xa": {
    "shortName": "Jaln",
    "firstName": "Jaln",
    "lastName": "Rodger",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "id": 18,
    "itemName": "Jaln",
    "serializableTags": []
  },
  "0xb": {
    "shortName": "James",
    "firstName": "James",
    "lastName": "Harrison",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x3",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "id": 19,
    "itemName": "James",
    "serializableTags": []
  },
  "0xc": {
    "shortName": "Josh",
    "firstName": "Josh",
    "lastName": "Norton",
    "email": "",
    "description": "",
    "serializableSkills": [
      "0x12",
      "0x13",
      "0x17",
      "0x19"
    ],
    "team": "0x2",
    "role": "0x1d",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "id": 20,
    "itemName": "Josh",
    "serializableTags": []
  },
  "0xd": {
    "shortName": "Leroy",
    "firstName": "Leroy",
    "lastName": "Hopson",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x3",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "id": 21,
    "itemName": "Leroy",
    "serializableTags": []
  },
  "0xe": {
    "shortName": "Mike S",
    "firstName": "Mike",
    "lastName": "Stewart",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "id": 22,
    "itemName": "Mike S",
    "serializableTags": []
  },
  "0xf": {
    "shortName": "Mike W",
    "firstName": "Mike",
    "lastName": "Wheeler",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "id": 23,
    "itemName": "Mike W",
    "serializableTags": []
  },
  "0x10": {
    "shortName": "Sam ",
    "firstName": "Sam",
    "lastName": "Schofield",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x3",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "id": 24,
    "itemName": "Sam ",
    "serializableTags": []
  },
  "0x11": {
    "shortName": "Simon",
    "firstName": "Simon",
    "lastName": "Crequer",
    "email": "",
    "description": "",
    "serializableSkills": [],
    "team": "0x2",
    "selected": {
      "name": "",
      "value": false,
      "valid": true
    },
    "id": 25,
    "itemName": "Simon",
    "serializableTags": []
  },
  "0x12": {
    "shortName": "C",
    "description": "malloc(sizeof(myKnowledge)) \u003d\u003d 0",
    "id": 32,
    "itemName": "C",
    "serializableTags": []
  },
  "0x13": {
    "shortName": "C#",
    "description": "Microsoft version of Java",
    "id": 28,
    "itemName": "C#",
    "serializableTags": []
  },
  "0x14": {
    "shortName": "C++",
    "description": "wot iz dis",
    "id": 33,
    "itemName": "C++",
    "serializableTags": []
  },
  "0x15": {
    "shortName": "Cooking Skills",
    "description": "",
    "id": 30,
    "itemName": "Cooking Skills",
    "serializableTags": []
  },
  "0x16": {
    "shortName": "Lisp",
    "description": "hu uses dis",
    "id": 29,
    "itemName": "Lisp",
    "serializableTags": []
  },
  "0x17": {
    "shortName": "Product Owner",
    "description": "Knows how to work as a Teams Product Owner",
    "id": 1,
    "itemName": "Product Owner",
    "serializableTags": []
  },
  "0x18": {
    "shortName": "Python",
    "description": "Pffft first year stuff~*~*",
    "id": 31,
    "itemName": "Python",
    "serializableTags": []
  },
  "0x19": {
    "shortName": "Scrum Master",
    "description": "Can be Scrum Master for a Team",
    "id": 2,
    "itemName": "Scrum Master",
    "serializableTags": []
  },
  "0x1a": {
    "shortName": "Kiqo",
    "longName": "Kiqo",
    "description": "",
    "serializableReleases": [
      "0x24",
      "0x25"
    ],
    "serializableTeamAllocations": [
      "0x23"
    ],
    "serializableStories": [],
    "serializableBacklogs": [
      "0x26",
      "0x27"
    ],
    "serializableSprints": [
      "0x28"
    ],
    "serializableLogs": [
      "0x29",
      "0x2a",
      "0x2b",
      "0x2c",
      "0x2d",
      "0x2e",
      "0x2f",
      "0x30",
      "0x31",
      "0x32",
      "0x33",
      "0x34",
      "0x35",
      "0x36",
      "0x37",
      "0x38",
      "0x39",
      "0x3a"
    ],
    "id": 56,
    "itemName": "Kiqo",
    "serializableTags": []
  },
  "0x1b": {
    "shortName": "soft.serve()",
    "longName": "soft.serve()",
    "description": "",
    "serializableReleases": [
      "0x3b"
    ],
    "serializableTeamAllocations": [
      "0x22"
    ],
    "serializableStories": [
      "0x3c",
      "0x3d"
    ],
    "serializableBacklogs": [
      "0x3e"
    ],
    "serializableSprints": [
      "0x3f"
    ],
    "serializableLogs": [
      "0x40",
      "0x41",
      "0x42",
      "0x43",
      "0x44",
      "0x45",
      "0x46",
      "0x47",
      "0x48",
      "0x49",
      "0x4a",
      "0x4b",
      "0x4c",
      "0x4d",
      "0x4e",
      "0x4f",
      "0x50",
      "0x51"
    ],
    "id": 51,
    "itemName": "soft.serve()",
    "serializableTags": []
  },
  "0x1c": {
    "shortName": "Scrum Master",
    "description": "The Scrum Master for a Team",
    "type": "SCRUM_MASTER",
    "serializableRequiredSkills": [
      "0x19"
    ],
    "defaultRole": false,
    "id": 3,
    "itemName": "Scrum Master",
    "serializableTags": []
  },
  "0x1d": {
    "shortName": "Product Owner",
    "description": "The Product Owner for a Team",
    "type": "PRODUCT_OWNER",
    "serializableRequiredSkills": [
      "0x17"
    ],
    "defaultRole": false,
    "id": 4,
    "itemName": "Product Owner",
    "serializableTags": []
  },
  "0x1e": {
    "shortName": "Developer",
    "description": "A member of the Dev Team",
    "type": "DEVELOPMENT_TEAM_MEMBER",
    "serializableRequiredSkills": [],
    "defaultRole": false,
    "id": 5,
    "itemName": "Developer",
    "serializableTags": []
  },
  "0x1f": {
    "shortName": "RoadMap 1",
    "serializableReleases": [
      "0x24",
      "0x25",
      "0x3b"
    ],
    "priority": 0,
    "id": 6877,
    "itemName": "RoadMap 1",
    "serializableTags": []
  },
  "0x20": {
    "name": "banger",
    "color": {
      "red": 0.25490198,
      "green": 0.4117647,
      "blue": 0.88235295,
      "opacity": 1.0,
      "platformPaint": {
        "argb": -12490271,
        "r": 0.25490198,
        "g": 0.4117647,
        "b": 0.88235295,
        "a": 1.0,
        "type": "COLOR",
        "proportional": false,
        "isMutable": false
      }
    },
    "id": 6877,
    "itemName": "",
    "serializableTags": []
  },
  "0x21": {
    "name": "buggy",
    "color": {
      "red": 0.7019608,
      "green": 0.101960786,
      "blue": 0.101960786,
      "opacity": 1.0,
      "platformPaint": {
        "argb": -5039590,
        "r": 0.7019608,
        "g": 0.101960786,
        "b": 0.101960786,
        "a": 1.0,
        "type": "COLOR",
        "proportional": false,
        "isMutable": false
      }
    },
    "id": 6878,
    "itemName": "",
    "serializableTags": []
  },
  "0x22": {
    "startDate": "0x52",
    "endDate": "0x53",
    "project": "0x1b",
    "team": "0x2",
    "id": 2495,
    "itemName": "",
    "serializableTags": []
  },
  "0x23": {
    "startDate": "0x54",
    "endDate": "0x55",
    "project": "0x1a",
    "team": "0x3",
    "id": 76,
    "itemName": "",
    "serializableTags": []
  },
  "0x24": {
    "shortName": "Release 1.1.2",
    "description": "",
    "estimatedDate": "0x56",
    "project": "0x1a",
    "id": 61,
    "itemName": "",
    "serializableTags": []
  },
  "0x25": {
    "shortName": "Release 1.1.3",
    "description": "",
    "estimatedDate": "0x57",
    "project": "0x1a",
    "id": 62,
    "itemName": "",
    "serializableTags": []
  },
  "0x26": {
    "shortName": "Dehydrated Goat",
    "longName": "Dehydrated Goat",
    "description": "This goat be dehydrated yo!",
    "productOwner": "0x8",
    "serializableStories": [
      "0x58",
      "0x59"
    ],
    "project": "0x1a",
    "scale": "Fibonacci",
    "id": 74,
    "itemName": "Dehydrated Goat",
    "serializableTags": []
  },
  "0x27": {
    "shortName": "Hydrated Goat",
    "longName": "Hydrated Goat",
    "description": "This goat is dank~",
    "productOwner": "0x8",
    "serializableStories": [
      "0x5a"
    ],
    "project": "0x1a",
    "scale": "Dog Breeds",
    "id": 75,
    "itemName": "Hydrated Goat",
    "serializableTags": []
  },
  "0x28": {
    "project": "0x1a",
    "team": "0x3",
    "release": "0x25",
    "serializableStories": [
      "0x58",
      "0x5a",
      "0x59"
    ],
    "goal": "Goats Galore",
    "longName": "Goats Galore",
    "description": "",
    "startDate": "0x5b",
    "endDate": "0x5c",
    "tasksWithoutStory": "0x5d",
    "id": 2492,
    "itemName": "",
    "serializableTags": []
  },
  "0x29": {
    "startTime": {
      "date": "0x5e",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 15.0,
    "effortLeftDifference": 15.0,
    "logger": "0x10",
    "task": "0x5f",
    "description": "",
    "ghostLog": false,
    "id": 4030,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x2a": {
    "startTime": {
      "date": "0x60",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 60.0,
    "effortLeftDifference": 60.0,
    "logger": "0x8",
    "task": "0x61",
    "description": "",
    "ghostLog": false,
    "id": 4031,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x2b": {
    "startTime": {
      "date": "0x5e",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 15.0,
    "effortLeftDifference": 15.0,
    "logger": "0x10",
    "task": "0x5f",
    "description": "",
    "ghostLog": false,
    "id": 4046,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x2c": {
    "startTime": {
      "date": "0x5e",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 15.0,
    "effortLeftDifference": 15.0,
    "logger": "0x10",
    "task": "0x5f",
    "description": "",
    "ghostLog": false,
    "id": 4047,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x2d": {
    "startTime": {
      "date": "0x5e",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 15.0,
    "effortLeftDifference": 15.0,
    "logger": "0x10",
    "task": "0x5f",
    "description": "",
    "ghostLog": false,
    "id": 4048,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x2e": {
    "startTime": {
      "date": "0x5e",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 15.0,
    "effortLeftDifference": 15.0,
    "logger": "0x10",
    "task": "0x5f",
    "description": "",
    "ghostLog": false,
    "id": 4049,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x2f": {
    "startTime": {
      "date": "0x62",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 60.0,
    "effortLeftDifference": 60.0,
    "logger": "0xb",
    "task": "0x5f",
    "description": "",
    "ghostLog": false,
    "id": 4869,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x30": {
    "startTime": {
      "date": "0x63",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 15.0,
    "effortLeftDifference": 15.0,
    "logger": "0xd",
    "task": "0x64",
    "description": "Tried to find a glass. Unsuccessful.",
    "ghostLog": false,
    "id": 4884,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x31": {
    "startTime": {
      "date": "0x65",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 60.0,
    "effortLeftDifference": 60.0,
    "logger": "0xd",
    "task": "0x61",
    "description": "",
    "ghostLog": false,
    "id": 4955,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x32": {
    "startTime": {
      "date": "0x66",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 30.0,
    "effortLeftDifference": 30.0,
    "logger": "0xd",
    "task": "0x67",
    "description": "",
    "ghostLog": false,
    "id": 4956,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x33": {
    "startTime": {
      "date": "0x68",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 60.0,
    "effortLeftDifference": 60.0,
    "logger": "0x10",
    "task": "0x61",
    "description": "",
    "ghostLog": false,
    "id": 5013,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x34": {
    "startTime": {
      "date": "0x69",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 15.0,
    "effortLeftDifference": 15.0,
    "logger": "0xd",
    "task": "0x6a",
    "description": "",
    "ghostLog": false,
    "id": 5093,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x35": {
    "startTime": {
      "date": "0x6b",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 255.0,
    "effortLeftDifference": 255.0,
    "logger": "0x8",
    "task": "0x6a",
    "description": "",
    "ghostLog": false,
    "id": 5123,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x36": {
    "startTime": {
      "date": "0x6c",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 120.0,
    "effortLeftDifference": 120.0,
    "logger": "0x10",
    "task": "0x6d",
    "description": "",
    "ghostLog": false,
    "id": 5124,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x37": {
    "startTime": {
      "date": "0x6e",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 75.0,
    "effortLeftDifference": 75.0,
    "logger": "0xd",
    "task": "0x61",
    "description": "",
    "ghostLog": false,
    "id": 5188,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x38": {
    "startTime": {
      "date": "0x6f",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 480.0,
    "effortLeftDifference": 480.0,
    "logger": "0x8",
    "task": "0x70",
    "description": "",
    "ghostLog": false,
    "id": 6779,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x39": {
    "startTime": {
      "date": "0x71",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 240.0,
    "effortLeftDifference": 240.0,
    "logger": "0x10",
    "task": "0x67",
    "description": "",
    "ghostLog": false,
    "id": 6840,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x3a": {
    "startTime": {
      "date": "0x72",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 60.0,
    "effortLeftDifference": 60.0,
    "logger": "0x10",
    "task": "0x5f",
    "description": "",
    "ghostLog": false,
    "id": 6877,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x3b": {
    "shortName": "A Big Mouthful",
    "description": "",
    "estimatedDate": "0x73",
    "project": "0x1b",
    "id": 65,
    "itemName": "",
    "serializableTags": []
  },
  "0x3c": {
    "shortName": "Drippin\u0027",
    "longName": "Drippin\u0027",
    "description": "",
    "creator": "Codie",
    "colour": "DEFAULT",
    "priority": 5,
    "project": "0x1b",
    "sprint": "0x3f",
    "done": true,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x74",
      "0x75"
    ],
    "tasksWithoutStory": false,
    "id": 2487,
    "itemName": "Drippin\u0027",
    "serializableTags": []
  },
  "0x3d": {
    "shortName": "Slurp",
    "longName": "Slurpy slurp",
    "description": "",
    "creator": "Jordane",
    "colour": "DEFAULT",
    "priority": 1,
    "project": "0x1b",
    "sprint": "0x3f",
    "done": true,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x76",
      "0x77",
      "0x78",
      "0x79",
      "0x7a"
    ],
    "tasksWithoutStory": false,
    "id": 2486,
    "itemName": "Slurp",
    "serializableTags": []
  },
  "0x3e": {
    "shortName": "Peaches and Cream",
    "longName": "Peaches and Cream",
    "description": "",
    "productOwner": "0xc",
    "serializableStories": [],
    "project": "0x1b",
    "scale": "T-Shirt Sizes",
    "id": 2445,
    "itemName": "Sprint2: Normal Cone",
    "serializableTags": []
  },
  "0x3f": {
    "project": "0x1b",
    "team": "0x2",
    "release": "0x3b",
    "serializableStories": [
      "0x3c",
      "0x3d"
    ],
    "goal": "Getting Softer",
    "longName": "Getting Softer",
    "description": "",
    "startDate": "0x7b",
    "endDate": "0x7c",
    "tasksWithoutStory": "0x7d",
    "id": 2496,
    "itemName": "",
    "serializableTags": []
  },
  "0x40": {
    "startTime": {
      "date": "0x7e",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 60.0,
    "effortLeftDifference": 60.0,
    "logger": "0xa",
    "task": "0x78",
    "description": "",
    "ghostLog": false,
    "id": 2756,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x41": {
    "startTime": {
      "date": "0x7f",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 60.0,
    "effortLeftDifference": 60.0,
    "logger": "0x11",
    "task": "0x80",
    "description": "",
    "ghostLog": false,
    "id": 2783,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x42": {
    "startTime": {
      "date": "0x81",
      "time": {
        "hour": 12,
        "minute": 31,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 10.0,
    "effortLeftDifference": 10.0,
    "logger": "0xe",
    "task": "0x82",
    "description": "",
    "ghostLog": false,
    "id": 2810,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x43": {
    "startTime": {
      "date": "0x83",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 120.0,
    "effortLeftDifference": 120.0,
    "logger": "0x11",
    "task": "0x74",
    "description": "",
    "ghostLog": false,
    "id": 2855,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x44": {
    "startTime": {
      "date": "0x84",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 30.0,
    "effortLeftDifference": 30.0,
    "logger": "0x9",
    "task": "0x82",
    "description": "",
    "ghostLog": false,
    "id": 2861,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x45": {
    "startTime": {
      "date": "0x85",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 90.0,
    "effortLeftDifference": 90.0,
    "logger": "0xe",
    "task": "0x75",
    "description": "",
    "ghostLog": false,
    "id": 2922,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x46": {
    "startTime": {
      "date": "0x86",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 420.0,
    "effortLeftDifference": 420.0,
    "logger": "0xa",
    "task": "0x78",
    "description": "",
    "ghostLog": false,
    "id": 2952,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x47": {
    "startTime": {
      "date": "0x87",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 240.0,
    "effortLeftDifference": 240.0,
    "logger": "0xa",
    "task": "0x75",
    "description": "",
    "ghostLog": false,
    "id": 3179,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x48": {
    "startTime": {
      "date": "0x88",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 120.0,
    "effortLeftDifference": 120.0,
    "logger": "0x9",
    "task": "0x74",
    "description": "",
    "ghostLog": false,
    "id": 3198,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x49": {
    "startTime": {
      "date": "0x89",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 120.0,
    "effortLeftDifference": 120.0,
    "logger": "0x9",
    "task": "0x78",
    "description": "",
    "ghostLog": false,
    "id": 3202,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x4a": {
    "startTime": {
      "date": "0x8a",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 300.0,
    "effortLeftDifference": 300.0,
    "logger": "0x9",
    "task": "0x79",
    "description": "",
    "ghostLog": false,
    "id": 3254,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x4b": {
    "startTime": {
      "date": "0x8b",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 240.0,
    "effortLeftDifference": 0.0,
    "logger": "0xa",
    "task": "0x76",
    "description": "",
    "ghostLog": false,
    "id": 3275,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x4c": {
    "startTime": {
      "date": "0x8c",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 120.0,
    "effortLeftDifference": 120.0,
    "logger": "0x9",
    "task": "0x77",
    "description": "",
    "ghostLog": false,
    "id": 3295,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x4d": {
    "startTime": {
      "date": "0x8d",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 140.0,
    "effortLeftDifference": 140.0,
    "logger": "0xa",
    "task": "0x82",
    "description": "",
    "ghostLog": false,
    "id": 3395,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x4e": {
    "startTime": {
      "date": "0x8e",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 300.0,
    "effortLeftDifference": 300.0,
    "logger": "0xa",
    "task": "0x80",
    "description": "",
    "ghostLog": false,
    "id": 3400,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x4f": {
    "startTime": {
      "date": "0x8f",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 90.0,
    "effortLeftDifference": 90.0,
    "logger": "0x11",
    "task": "0x75",
    "description": "",
    "ghostLog": false,
    "id": 3461,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x50": {
    "startTime": {
      "date": "0x90",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 300.0,
    "effortLeftDifference": 300.0,
    "logger": "0xf",
    "task": "0x7a",
    "description": "",
    "ghostLog": false,
    "id": 3470,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x51": {
    "startTime": {
      "date": "0x91",
      "time": {
        "hour": 0,
        "minute": 0,
        "second": 0,
        "nano": 0
      }
    },
    "duration": 300.0,
    "effortLeftDifference": 300.0,
    "logger": "0xa",
    "task": "0x76",
    "description": "",
    "ghostLog": false,
    "id": 3619,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x52": {
    "year": 2015,
    "month": 5,
    "day": 1
  },
  "0x53": {
    "year": 2015,
    "month": 12,
    "day": 1
  },
  "0x54": {
    "year": 2015,
    "month": 2,
    "day": 2
  },
  "0x55": {
    "year": 2015,
    "month": 10,
    "day": 29
  },
  "0x56": {
    "year": 2015,
    "month": 10,
    "day": 10
  },
  "0x57": {
    "year": 2015,
    "month": 12,
    "day": 31
  },
  "0x58": {
    "shortName": "Fix team 2\u0027s proj",
    "longName": "Fix team 2\u0027s proj",
    "description": "",
    "creator": "John Cena",
    "colour": "DEFAULT",
    "priority": 10,
    "backlog": "0x26",
    "project": "0x1a",
    "sprint": "0x28",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x61",
      "0x5f",
      "0x67"
    ],
    "tasksWithoutStory": false,
    "id": 3890,
    "itemName": "Fix team 2\u0027s proj",
    "serializableTags": []
  },
  "0x59": {
    "shortName": "Buy Team 2 drinks",
    "longName": "Buy Team 2 drinks",
    "description": "",
    "creator": "Dan",
    "colour": "DEFAULT",
    "priority": 6,
    "backlog": "0x26",
    "project": "0x1a",
    "sprint": "0x28",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x6d",
      "0x6a",
      "0x92"
    ],
    "tasksWithoutStory": false,
    "id": 3891,
    "itemName": "Buy Team 2 drinks",
    "serializableTags": []
  },
  "0x5a": {
    "shortName": "Drink some water",
    "longName": "Drink some water",
    "description": "",
    "creator": "Dan",
    "colour": "DEFAULT",
    "priority": 6,
    "backlog": "0x27",
    "project": "0x1a",
    "sprint": "0x28",
    "done": false,
    "estimate": "-",
    "ready": false,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x64",
      "0x93"
    ],
    "tasksWithoutStory": false,
    "id": 3892,
    "itemName": "Drink some water",
    "serializableTags": []
  },
  "0x5b": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0x5c": {
    "year": 2015,
    "month": 9,
    "day": 15
  },
  "0x5d": {
    "shortName": "Tasks without a Story",
    "longName": "Tasks without a Story",
    "description": "A collection of tasks that do not belong to a story",
    "creator": "",
    "colour": "DEFAULT",
    "priority": 0,
    "project": "0x1a",
    "sprint": "0x28",
    "done": false,
    "estimate": "-",
    "ready": true,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x70",
      "0x94"
    ],
    "tasksWithoutStory": true,
    "id": 2494,
    "itemName": "Tasks without a Story",
    "serializableTags": []
  },
  "0x5e": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0x5f": {
    "shortName": "List all the bugs",
    "description": " ",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x58",
    "assignee": "0x5",
    "effortLeft": 0.0,
    "effortSpent": 195.0,
    "initialLog": "0x95",
    "id": 3895,
    "itemName": "List all the bugs",
    "serializableTags": []
  },
  "0x60": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0x61": {
    "shortName": "Fix all the bugs",
    "description": " ",
    "impediments": "",
    "state": "IN_PROGRESS",
    "lane": "IN_PROGRESS",
    "story": "0x58",
    "assignee": "0xd",
    "effortLeft": 345.0,
    "effortSpent": 255.0,
    "initialLog": "0x96",
    "id": 3893,
    "itemName": "Fix all the bugs",
    "serializableTags": []
  },
  "0x62": {
    "year": 2015,
    "month": 9,
    "day": 2
  },
  "0x63": {
    "year": 2015,
    "month": 9,
    "day": 2
  },
  "0x64": {
    "shortName": "Get Glass",
    "description": "Find a glass to drink from",
    "impediments": "",
    "state": "IN_PROGRESS",
    "lane": "IN_PROGRESS",
    "story": "0x5a",
    "assignee": "0x10",
    "effortLeft": 105.0,
    "effortSpent": 15.0,
    "initialLog": "0x97",
    "id": 3899,
    "itemName": "Get Glass",
    "serializableTags": []
  },
  "0x65": {
    "year": 2015,
    "month": 9,
    "day": 3
  },
  "0x66": {
    "year": 2015,
    "month": 9,
    "day": 3
  },
  "0x67": {
    "shortName": "Analze Time Spent",
    "description": " ",
    "impediments": "",
    "state": "IN_PROGRESS",
    "lane": "IN_PROGRESS",
    "story": "0x58",
    "assignee": "0xd",
    "effortLeft": 150.0,
    "effortSpent": 270.0,
    "initialLog": "0x98",
    "id": 3897,
    "itemName": "Analze Time Spent",
    "serializableTags": []
  },
  "0x68": {
    "year": 2015,
    "month": 9,
    "day": 3
  },
  "0x69": {
    "year": 2015,
    "month": 9,
    "day": 3
  },
  "0x6a": {
    "shortName": "Buy Jello Shots",
    "description": " ",
    "impediments": "",
    "state": "VERIFY",
    "lane": "VERIFY",
    "story": "0x59",
    "assignee": "0xd",
    "effortLeft": 0.0,
    "effortSpent": 270.0,
    "initialLog": "0x99",
    "id": 3907,
    "itemName": "Buy Jello Shots",
    "serializableTags": []
  },
  "0x6b": {
    "year": 2015,
    "month": 9,
    "day": 4
  },
  "0x6c": {
    "year": 2015,
    "month": 9,
    "day": 4
  },
  "0x6d": {
    "shortName": "Organise Event",
    "description": " ",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x59",
    "assignee": "0xd",
    "effortLeft": 120.0,
    "effortSpent": 120.0,
    "initialLog": "0x9a",
    "id": 3905,
    "itemName": "Organise Event",
    "serializableTags": []
  },
  "0x6e": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x6f": {
    "year": 2015,
    "month": 9,
    "day": 7
  },
  "0x70": {
    "shortName": "Review",
    "description": " ",
    "impediments": "",
    "state": "NOT_STARTED",
    "lane": "NOT_STARTED",
    "story": "0x5d",
    "assignee": "0x8",
    "effortLeft": 120.0,
    "effortSpent": 480.0,
    "initialLog": "0x9b",
    "id": 4885,
    "itemName": "Review",
    "serializableTags": []
  },
  "0x71": {
    "year": 2015,
    "month": 9,
    "day": 8
  },
  "0x72": {
    "year": 2015,
    "month": 9,
    "day": 7
  },
  "0x73": {
    "year": 2015,
    "month": 9,
    "day": 6
  },
  "0x74": {
    "shortName": "Create XML Schema",
    "description": " ",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x3c",
    "assignee": "0xc",
    "effortLeft": 0.0,
    "effortSpent": 240.0,
    "initialLog": "0x9c",
    "id": 2576,
    "itemName": "Create XML Schema",
    "serializableTags": []
  },
  "0x75": {
    "shortName": "Create Base Class",
    "description": " ",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x3c",
    "assignee": "0xc",
    "effortLeft": 0.0,
    "effortSpent": 420.0,
    "initialLog": "0x9d",
    "id": 2578,
    "itemName": "Create Base Class",
    "serializableTags": []
  },
  "0x76": {
    "shortName": "A Task",
    "description": " ",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x3d",
    "assignee": "0xe",
    "effortLeft": 0.0,
    "effortSpent": 540.0,
    "initialLog": "0x9e",
    "id": 2508,
    "itemName": "A Task",
    "serializableTags": []
  },
  "0x77": {
    "shortName": "Popover",
    "description": " ",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x3d",
    "effortLeft": 0.0,
    "effortSpent": 120.0,
    "initialLog": "0x9f",
    "id": 2504,
    "itemName": "Popover",
    "serializableTags": []
  },
  "0x78": {
    "shortName": "Quickie",
    "description": " ",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x3d",
    "assignee": "0xe",
    "effortLeft": 0.0,
    "effortSpent": 600.0,
    "initialLog": "0xa0",
    "id": 2510,
    "itemName": "Quickie",
    "serializableTags": []
  },
  "0x79": {
    "shortName": "Task Four",
    "description": " ",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x3d",
    "assignee": "0xc",
    "effortLeft": 0.0,
    "effortSpent": 300.0,
    "initialLog": "0xa1",
    "id": 2506,
    "itemName": "Task For",
    "serializableTags": []
  },
  "0x7a": {
    "shortName": "Task Schfitty Five",
    "description": " ",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x3d",
    "assignee": "0xa",
    "effortLeft": 0.0,
    "effortSpent": 300.0,
    "initialLog": "0xa2",
    "id": 3083,
    "itemName": "Task Schfitty Five",
    "serializableTags": []
  },
  "0x7b": {
    "year": 2015,
    "month": 8,
    "day": 16
  },
  "0x7c": {
    "year": 2015,
    "month": 8,
    "day": 24
  },
  "0x7d": {
    "shortName": "Tasks without a Story",
    "longName": "Tasks without a Story",
    "description": "A collection of tasks that do not belong to a story",
    "creator": "",
    "colour": "DEFAULT",
    "priority": 0,
    "project": "0x1b",
    "sprint": "0x3f",
    "done": true,
    "estimate": "-",
    "ready": true,
    "serializableAcceptanceCriteria": [],
    "dependentOn": [],
    "serializableTasks": [
      "0x80",
      "0x82"
    ],
    "tasksWithoutStory": true,
    "id": 2498,
    "itemName": "Tasks without a Story",
    "serializableTags": []
  },
  "0x7e": {
    "year": 2015,
    "month": 8,
    "day": 18
  },
  "0x7f": {
    "year": 2015,
    "month": 8,
    "day": 18
  },
  "0x80": {
    "shortName": "Retrospective",
    "description": " ",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x7d",
    "assignee": "0xa",
    "effortLeft": 0.0,
    "effortSpent": 360.0,
    "initialLog": "0xa3",
    "id": 2580,
    "itemName": "Retrospective",
    "serializableTags": []
  },
  "0x81": {
    "year": 2015,
    "month": 8,
    "day": 18
  },
  "0x82": {
    "shortName": "Review",
    "description": " ",
    "impediments": "",
    "state": "DONE",
    "lane": "DONE",
    "story": "0x7d",
    "assignee": "0xa",
    "effortLeft": 0.0,
    "effortSpent": 180.0,
    "initialLog": "0xa4",
    "id": 2582,
    "itemName": "Review",
    "serializableTags": []
  },
  "0x83": {
    "year": 2015,
    "month": 8,
    "day": 19
  },
  "0x84": {
    "year": 2015,
    "month": 8,
    "day": 18
  },
  "0x85": {
    "year": 2015,
    "month": 8,
    "day": 19
  },
  "0x86": {
    "year": 2015,
    "month": 8,
    "day": 19
  },
  "0x87": {
    "year": 2015,
    "month": 8,
    "day": 22
  },
  "0x88": {
    "year": 2015,
    "month": 8,
    "day": 22
  },
  "0x89": {
    "year": 2015,
    "month": 8,
    "day": 22
  },
  "0x8a": {
    "year": 2015,
    "month": 8,
    "day": 22
  },
  "0x8b": {
    "year": 2015,
    "month": 8,
    "day": 22
  },
  "0x8c": {
    "year": 2015,
    "month": 8,
    "day": 22
  },
  "0x8d": {
    "year": 2015,
    "month": 8,
    "day": 23
  },
  "0x8e": {
    "year": 2015,
    "month": 8,
    "day": 23
  },
  "0x8f": {
    "year": 2015,
    "month": 8,
    "day": 23
  },
  "0x90": {
    "year": 2015,
    "month": 8,
    "day": 23
  },
  "0x91": {
    "year": 2015,
    "month": 8,
    "day": 24
  },
  "0x92": {
    "shortName": "Drink Jello Shots",
    "description": " ",
    "impediments": "",
    "state": "NOT_STARTED",
    "lane": "NOT_STARTED",
    "story": "0x59",
    "assignee": "0x5",
    "effortLeft": 10.0,
    "effortSpent": 0.0,
    "initialLog": "0xa5",
    "id": 3909,
    "itemName": "Drink Jello Shots",
    "serializableTags": []
  },
  "0x93": {
    "shortName": "Drink",
    "description": " ",
    "impediments": "We do not have a glass.",
    "state": "BLOCKED",
    "lane": "NOT_STARTED",
    "story": "0x5a",
    "assignee": "0xd",
    "effortLeft": 150.0,
    "effortSpent": 0.0,
    "initialLog": "0xa6",
    "id": 3901,
    "itemName": "Drink",
    "serializableTags": []
  },
  "0x94": {
    "shortName": "Retrospective",
    "description": " ",
    "impediments": "",
    "state": "NOT_STARTED",
    "lane": "NOT_STARTED",
    "story": "0x5d",
    "assignee": "0x10",
    "effortLeft": 300.0,
    "effortSpent": 0.0,
    "initialLog": "0xa7",
    "id": 4887,
    "itemName": "Retrospective",
    "serializableTags": []
  },
  "0x95": {
    "startTime": {
      "date": "0xa8",
      "time": {
        "hour": 22,
        "minute": 9,
        "second": 51,
        "nano": 978000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -180.0,
    "task": "0x5f",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "id": 3896,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x96": {
    "startTime": {
      "date": "0xa9",
      "time": {
        "hour": 22,
        "minute": 9,
        "second": 34,
        "nano": 121000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -600.0,
    "task": "0x61",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "id": 3894,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x97": {
    "startTime": {
      "date": "0xaa",
      "time": {
        "hour": 22,
        "minute": 10,
        "second": 25,
        "nano": 154000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -240.0,
    "task": "0x64",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "id": 3900,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x98": {
    "startTime": {
      "date": "0xab",
      "time": {
        "hour": 22,
        "minute": 10,
        "second": 12,
        "nano": 576000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -420.0,
    "task": "0x67",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "id": 3898,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x99": {
    "startTime": {
      "date": "0xac",
      "time": {
        "hour": 22,
        "minute": 11,
        "second": 35,
        "nano": 116000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -270.0,
    "task": "0x6a",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "id": 3908,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x9a": {
    "startTime": {
      "date": "0xad",
      "time": {
        "hour": 22,
        "minute": 11,
        "second": 6,
        "nano": 544000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -240.0,
    "task": "0x6d",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "id": 3906,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x9b": {
    "startTime": {
      "date": "0xae",
      "time": {
        "hour": 22,
        "minute": 17,
        "second": 48,
        "nano": 619000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -600.0,
    "task": "0x70",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "id": 4886,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x9c": {
    "startTime": {
      "date": "0xaf",
      "time": {
        "hour": 21,
        "minute": 33,
        "second": 43,
        "nano": 611000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -240.0,
    "task": "0x74",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "id": 2577,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x9d": {
    "startTime": {
      "date": "0xb0",
      "time": {
        "hour": 21,
        "minute": 34,
        "second": 0,
        "nano": 38000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -420.0,
    "task": "0x75",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "id": 2579,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x9e": {
    "startTime": {
      "date": "0xb1",
      "time": {
        "hour": 21,
        "minute": 31,
        "second": 23,
        "nano": 901000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -300.0,
    "task": "0x76",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "id": 2509,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0x9f": {
    "startTime": {
      "date": "0xb2",
      "time": {
        "hour": 21,
        "minute": 30,
        "second": 55,
        "nano": 413000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -120.0,
    "task": "0x77",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "id": 2505,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0xa0": {
    "startTime": {
      "date": "0xb3",
      "time": {
        "hour": 21,
        "minute": 31,
        "second": 34,
        "nano": 271000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -600.0,
    "task": "0x78",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "id": 2511,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0xa1": {
    "startTime": {
      "date": "0xb4",
      "time": {
        "hour": 21,
        "minute": 31,
        "second": 13,
        "nano": 155000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -300.0,
    "task": "0x79",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "id": 2507,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0xa2": {
    "startTime": {
      "date": "0xb5",
      "time": {
        "hour": 21,
        "minute": 46,
        "second": 59,
        "nano": 102000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -300.0,
    "task": "0x7a",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "id": 3084,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0xa3": {
    "startTime": {
      "date": "0xb6",
      "time": {
        "hour": 21,
        "minute": 34,
        "second": 11,
        "nano": 797000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -360.0,
    "task": "0x80",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "id": 2581,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0xa4": {
    "startTime": {
      "date": "0xb7",
      "time": {
        "hour": 21,
        "minute": 34,
        "second": 21,
        "nano": 519000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -180.0,
    "task": "0x82",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "id": 2583,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0xa5": {
    "startTime": {
      "date": "0xb8",
      "time": {
        "hour": 22,
        "minute": 11,
        "second": 53,
        "nano": 720000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -10.0,
    "task": "0x92",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "id": 3910,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0xa6": {
    "startTime": {
      "date": "0xb9",
      "time": {
        "hour": 22,
        "minute": 10,
        "second": 38,
        "nano": 854000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -120.0,
    "task": "0x93",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "id": 3902,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0xa7": {
    "startTime": {
      "date": "0xba",
      "time": {
        "hour": 22,
        "minute": 18,
        "second": 0,
        "nano": 457000000
      }
    },
    "duration": 0.0,
    "effortLeftDifference": -300.0,
    "task": "0x94",
    "description": "initial log (this should be hidden)",
    "ghostLog": false,
    "id": 4888,
    "itemName": "Untitled Log",
    "serializableTags": []
  },
  "0xa8": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0xa9": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0xaa": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0xab": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0xac": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0xad": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0xae": {
    "year": 2015,
    "month": 9,
    "day": 2
  },
  "0xaf": {
    "year": 2015,
    "month": 8,
    "day": 17
  },
  "0xb0": {
    "year": 2015,
    "month": 8,
    "day": 17
  },
  "0xb1": {
    "year": 2015,
    "month": 8,
    "day": 17
  },
  "0xb2": {
    "year": 2015,
    "month": 8,
    "day": 17
  },
  "0xb3": {
    "year": 2015,
    "month": 8,
    "day": 17
  },
  "0xb4": {
    "year": 2015,
    "month": 8,
    "day": 17
  },
  "0xb5": {
    "year": 2015,
    "month": 8,
    "day": 21
  },
  "0xb6": {
    "year": 2015,
    "month": 8,
    "day": 17
  },
  "0xb7": {
    "year": 2015,
    "month": 8,
    "day": 17
  },
  "0xb8": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0xb9": {
    "year": 2015,
    "month": 9,
    "day": 1
  },
  "0xba": {
    "year": 2015,
    "month": 9,
    "day": 2
  }
}